<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">
		
		<title>Contact & Collaborate | Fire Ecology</title>
		
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/adaptive.css">
		<link rel="stylesheet" href="css/retina.css">
		<link rel="stylesheet" href="css/ilightbox.css">
		<link rel="stylesheet" href="css/dark-skin.css">
		<link rel="stylesheet" href="css/cmsms-events-style.css">
		<link rel="stylesheet" href="css/cmsms-events-adaptive.css">
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/jquery.isotope.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/contact-form-style.css" type="text/css" media="screen">
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel="stylesheet" href="css/econature.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/jsLibraries.min.js"></script>
		<script type="text/javascript" src="js/jquery.iLightBox.min.js"></script>
		<style type="text/css">
			.header_top,
			.header_top_outer,
			.header_top_inner, 
			.header_top_aligner {
				height : 35px;
			}
			
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner .search_wrap_inner,
			.header_mid .header_mid_inner .slogan_wrap_inner,
			.header_mid .header_mid_inner .social_wrap_inner,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_mid .header_mid_inner .logo,
			.header_mid .header_mid_inner .resp_nav_wrap_inner {
				height : 95px;
			}
			
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : 45px;
			}
			
			#page.fixed_header #middle {
				padding-top : 95px;
			}
			
			#page.fixed_header.enable_header_top #middle {
				padding-top : 130px;
			}
			
			#page.fixed_header.enable_header_bottom #middle {
				padding-top : 140px;
			}
			
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 175px;
			}
			
			@media only screen and (max-width: 1024px) {
				.header_top,
				.header_top_outer,
				.header_top_inner,
				.header_top_aligner,
				.header_mid,
				.header_mid_outer,
				.header_mid .header_mid_inner nav > div > ul,
				.header_mid .header_mid_inner nav > div > ul > li,
				.header_mid .header_mid_inner nav > div > ul > li > a,
				.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
				.header_bot,
				.header_bot_outer,
				.header_bot .header_bot_inner nav > div > ul,
				.header_bot .header_bot_inner nav > div > ul > li,
				.header_bot .header_bot_inner nav > div > ul > li > a {
					height : auto;
				}
				
				#page.fixed_header #middle,
				#page.fixed_header.enable_header_top #middle,
				#page.fixed_header.enable_header_bottom #middle,
				#page.fixed_header.enable_header_top.enable_header_bottom #middle {
					padding-top : 0px !important;
				}
			}
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.header_mid .header_mid_inner .logo_wrap {
				width : 179px;
			}
			
			.header_mid_inner .logo .logo_retina {
				width : 179px;
			}
			
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_555091c556a5e .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555091c556a5e .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_555091c556a5e .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_555091c556a5e .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 

			#google_map_555091c556dfc{
				height: 400px;
			}
			 
			#cmsms_row_555091c556fa4 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_555091c556fa4 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_heading_555091c557200, #cmsms_heading_555091c557200 a { 
				font-size:24px; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_555091c5584b3, #cmsms_heading_555091c5584b3 a { 
				font-size:24px; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:38px; 
			} 
			 #cmsms_icon_list_items_555091c558691 { 
				padding-left:38px; 
			} 

			#cmsms_icon_list_items_555091c558691 .cmsms_icon_list_item:before { 
				font-size:18px; 
				left:-38px; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c5587e4:before { 
				color:#4ecdc4; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c558872:before { 
				color:#58cf90; 
			} 

			.cmsms_icon_list_items #cmsms_icon_list_item_555091c5588fb:before { 
				color:#58cf90; 
			} 
			 
			#cmsms_row_555091c558a73 { 
				background-image: url(images/bg-big-sky.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_555091c558a73 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_555091c558a73 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			}
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_5554624d35259 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: auto; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			}
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="images/logo.gif" alt="Eco Nature">
										<img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
		<!-- _________________________ Start Navigation _________________________ -->
		<nav role="navigation">
			<div class="menu-main-container">
				<ul id="navigation" class="navigation">
					<li>
						<a href="index.html">
							<span class="nav_bg_clr"></span>
							<span>Home</span>
						</a>
					</li>
					<li>
						<a href="blogs.html">
							<span class="nav_bg_clr"></span>
							<span>Blog</span>
						</a>
					</li>
					<li>
						<a href="portfolio.html">
							<span class="nav_bg_clr"></span>
							<span>Photo Gallery</span>
						</a>
					</li>
					<li>
						<a href="poll.html">
							<span class="nav_bg_clr"></span>
							<span>Polls</span>
						</a>
					</li>
					<li class="dropdown menu-item menu-item-has-children">
						<a href="faq.html">
							<span class="nav_bg_clr"></span>
							<span>FAQ</s></span>
						</a>
					</li>
					<li class="current-menu-item">
						<a href="contacts.html">
							<span class="nav_bg_clr"></span>
							<span>Contact & Collaborate</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="cl"></div>
		</nav>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
	</div>
</div>
<!-- Search Bar Start -->
<div class="search_align">
	<div class="search_bar_wrap">
	  <form method="get" action="" id="frmSearch">
		<p>
		  <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
		  <button type="submit" class="cmsms-icon-search-7"></button>
		</p>
			<ul id="searchResults" class="options">
			</ul>
	  </form>
	</div>
</div>
</div>
</header>
<script>
const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#txtSearch');
const searchResultsList = document.querySelector('#searchResults');

// Function to search the website for keywords
const searchWebsite = async (keywords) => {
const lowercaseKeywords = keywords.toLowerCase();
const searchResults = [];

// Retrieve content from all <p> and <h> tags
const paragraphTags = document.querySelectorAll('p');
const headingTags = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

paragraphTags.forEach((p) => {
const paragraphContent = p.textContent.toLowerCase();

if (paragraphContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: p.textContent, element: p });
}
});

headingTags.forEach((h) => {
const headingContent = h.textContent.toLowerCase();

if (headingContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: h.textContent, element: h });
}
});

return searchResults;
};

// Function to scroll to the clicked element
const scrollToElement = (element) => {
element.scrollIntoView({ behavior: 'smooth' });
};

searchForm.addEventListener('submit', async (event) => {
event.preventDefault();
const searchQuery = searchInput.value.toLowerCase();

// Clear previous search results
searchResultsList.innerHTML = '';

const searchResults = await searchWebsite(searchQuery);

searchResults.forEach((result) => {
const li = document.createElement('li');
const a = document.createElement('a');
const limitedContent = result.content.substring(0, 90); // Limit to 90 characters
a.textContent = limitedContent + (result.content.length > 90 ? '...' : '');
a.href = 'javascript:void(0)'; // Set a JavaScript void function

// Scroll to the clicked element when the link is clicked
a.addEventListener('click', () => {
  scrollToElement(result.element);
});

li.appendChild(a);
searchResultsList.appendChild(li);

// Apply highlights
const highlightRegExp = new RegExp(`(${searchQuery})`, 'gi');
const highlightedContent = result.content.replace(
  highlightRegExp,
  '<span class="highlight">$1</span>'
);
result.element.innerHTML = highlightedContent;
});
});
</script>
<!-- Search Bar End --> 
</div>
</header>
			<!-- _________________________ Finish Header _________________________ -->

				
			<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h3 class="cmsms_heading align_left cmsms_valid_title">Contact Us</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>
					<br>
					<div class="middle_inner">
				<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_555091c556a5e" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner cmsms_row_fullwidth">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14015.000000000002!2d77.498712!3d28.474060999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1e1e1e1e1e1%3A0x6e0e1e1e1e1e1e1e!2sFGV4%2B2X%2C%20Greater%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1627581234567!5m2!1sen!2sin&zoom=15" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555091c556fa4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555091c557200" class="cmsms_heading">Send Message</h3>
												<br>
												<br>
												<div class="cmsms_contact_form">
													<div class="cmsms-form-builder">
														<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box widgetinfo" style="display:none;">
															<div class="notice_icon"></div>
															<div class="notice_content">
																<p>Thank You! <br>Your message has been sent successfully.</p>
															</div>
														</div>
														<script type="text/javascript">
															jQuery(document).ready(function () { 
																jQuery('#contactform').validationEngine('init');
																
																jQuery('#contactform a#contact_form_formsend').click(function () { 
																	var form_builder_url = jQuery('#contact_form_url').val();
																	
																	jQuery('#contactform .loading').animate( { opacity : 1 }, 250);
																	
																	if (jQuery('#contactform').validationEngine('validate')) { 
																		jQuery.post(form_builder_url, { 
																			contact_name : jQuery('#contact_name').val(), 
																			contact_email : jQuery('#contact_email').val(), 
																			contact_url : jQuery('#contact_url').val(), 
																			contact_subject : jQuery('#contact_subject').val(), 
																			contact_message : jQuery('#contact_message').val(), 
																			formname : 'contact_form', 
																			formtype : 'contactfmain' 
																		}, function () { 
																			jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																			
																			document.getElementById('contactform').reset();
																			
																			jQuery('#contactform').parent().find('.box').hide();
																			jQuery('#contactform').parent().find('.success_box').fadeIn('fast');
																			jQuery('html, body').animate( { scrollTop : jQuery('#contactform').offset().top - 100 }, 'slow');
																			jQuery('#contactform').parent().find('.success_box').delay(5000).fadeOut(1000);
																		} );
																		
																		return false;
																	} else { 
																		jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																		
																		return false;
																	}
																} );
															} );
														</script>
														<form action="https://formsubmit.co/95a023961e1f96e44aed2a0c6d9fcc52" method="POST">
															<input type="text" name="name" placeholder="Full Name" required>
															<input type="email" name="Email" placeholder="Email" required>
															<br>
															<br>
															<input type="text" name="Subject" placeholder="Subject" required>
															<input type="text" name="Message" placeholder="Message" required>
															
															<br>
															<br>
															<button type="submit" >Send Message</button>
														</form>

													<!--	<form action="https://formsubmit.co/el/3522679c8256643b05d6cd4b61e47be8" method="POST" >
															<div class="form_info cmsms_input one_half">
																<label for="contact_name">Name <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="name" id="contact_name" value size="22" tabindex="3" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]">
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_email">Email <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="email" name="email" id="email" value size="22" tabindex="4" class="validate[required,custom[email]]">
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_url">Website</label>
																<div class="form_field_wrap">
																	<input type="text" name="url" id="contact_url" value size="22" tabindex="5" class="validate[custom[url]]">
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_subject">Subject <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="subject" id="contact_subject" value size="22" tabindex="6" class="validate[required,minSize[3],maxSize[100]]">
																</div>
															</div>
															<div class="form_info cmsms_textarea one_first">
																<label for="contact_message">Message <span class="color_3">*</span></label>
																<div class="form_field_wrap">
																	<textarea name="message" id="contact_message" cols="28" rows="6" tabindex="7" class="validate[required,minSize[3]]"></textarea>
																</div>
															</div>
															<div class="cl"></div>
															<div><input type="hidden" name="contact_form_url" id="contact_form_url" value="php/sendmail.php"></div>
															<div class="form_info submit_wrap">
																<button type="submit">Send message</button>
																<div class="loading"></div>
															</div>
															<div class="cl"></div>
														</form>
																-->
													</div>
													
												</div>
											</div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_555091c5584b3" class="cmsms_heading">Some Info</h3>
												<div class="cmsms_text">
													<p>We are a small enterprise based in Uttar Pradesh, India. You can get in touch with us by filling the following form or contacting us on the email address below.</p>
													<p> </p>
												</div>
												<ul id="cmsms_icon_list_items_555091c558691" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border">
													<li id="cmsms_icon_list_item_555091c5587e4" class="cmsms_icon_list_item cmsms-icon-location-7"> DPS Greater Noida, 201310, India </li>
													<li id="cmsms_icon_list_item_555091c558872" class="cmsms_icon_list_item cmsms-icon-mobile-6">+91 9953615101 <br> +91 8802378324</li>
													<li id="cmsms_icon_list_item_555091c5588fb" class="cmsms_icon_list_item cmsms-icon-mail-7">fireecology@gmail.com</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Our Team</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br>
						<br>
						<div id="cmsms_row_5548a7b764d38" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_profile horizontal">
													<article class="one_half format-profile">
														<div class="pl_img">
															<figure>
																<a href="#">
																	<div style="background-image: url('images/jatin.jpg'); background-position: top; height: 600px; width: 580; background-size: cover;">
																</a>
															</figure>
														</div>
														<div class="pl_content">
															<h2 class="entry-title">
																<a href="#">Jatin Dixit</a>
															</h2>
															<h5 class="pl_subtitle">Website Developer & UI Designer</h5>
															<div class="entry-content">He has experience in programming languages such as JavaScript, Python, HTML, CSS, and C++. He is known for his creativity, speed of developing, and collaborative skills. He has worked on various projects, including messaging apps, automated tasks, ecommerce sites, and school websites. He is dedicated to delivering high-quality websites that meet client needs and exceed expectations.</div>
														</div>
														<div class="pl_social">
															<ul class="pl_social_list">
																<li><a href="#" class="cmsms-icon-twitter-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-facebook-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-gplus-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-linkedin-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-vimeo-circled" title></a></li>
															</ul>
														</div>
														<div class="cl"></div>
													</article>
													<article class="one_half profile_even format-profile">
														<div class="pl_img">
															<figure>
																<a href="#">
																	<div style="background-image: url('images/ekagrah.jpeg'); background-position: top; height: 600px; width: 580; background-size: cover;">
																</a>
															</figure>
														</div>
														<div class="pl_content">
															<h2 class="entry-title">
																<a href="#">Ekagrah Agarwal</a>
															</h2>
															<h5 class="pl_subtitle">Website Developer & Content Manager</h5>
															<div class="entry-content">Aspiring website coder on a relentless pursuit of digital craftsmanship. A curious student of the virtual realm, passionate about translating innovative ideas into functional code. Eager to learn, experiment, and collaborate, Ekagrah thrives on turning challenges into opportunities.</div>
														</div>
														<div class="pl_social">
															<ul class="pl_social_list">
																<li><a href="#" class="cmsms-icon-twitter-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-facebook-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-flickr-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-vimeo-circled" title></a></li>
																<li><a href="#" class="cmsms-icon-linkedin-circled" title></a></li>
															</ul>
														</div>
														<div class="cl"></div>
													</article>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						
						<div id="cmsms_row_555091c558a73" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside class="widget widget_text">
														<h3 class="widgettitle" >Quick Links</h3>
														<div class="textwidget">
															<ul>
																<li><a href="humancommunities.html">Fire and Human Communities</a></li>
																<li><a href="resources.html">Resources and Tools</a></li>
																<li><a href="glossary.html">Glossary</a></li>
																<li><a href="historical.html">Historical and Cultural Aspects</a></li>
																<li><a href="speciesadaptations.html">Species Adaptation</a></li>
																<li><a href="firemanagement.html">Fire Management</a></li>
																<li><a href="firebehaviour.html">Fire Behavior</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle"></h3>
														<br>
														<br>
														<div class="textwidget">
															<ul>
																<li><a href="faq.html">FAQ's</a></li>
																<li><a href="casestudies.html">Case Studies</a></li>
																<li><a href="contacts.html">Contact Us</a></li>
																<li><a href="Polls.html">Polls</a></li>
																<li><a href="aboutfe.html">About Fire Ecology</a></li>
																<li><a href="climatechange.html">Climate Change</a></li>
																<li><a href="portfolio.html">Photo Gallery</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Organizers</h3>
														<div class="textwidget">
															<ul>
																<li><a href="about-us.html">Ekagrah Agarwal</a></li>
																<li><a href="about-us.html">Jatin Dixit</a></li>
																
																
															</ul>
														</div>
													</aside>
													
													<aside class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
																<li><a href="open-post2.html">Fire Ecology in detail</a></li>
																<li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
																<li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
																
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
				<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->
<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type="text/javascript" src="js/jqueryLibraries.min.js"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.script.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.mode.js"></script>
		<script type="text/javascript" src="js/widget-countdown.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="js/jquery.gMap.min.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<!-- <script src="js/jquery.validationEngine.min.js" type="text/javascript"></script> -->
		
		<!-- <script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script> -->
	

</body></html>