<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">

	<title>FAQ's | Fire Ecology</title>
	
	<link rel="stylesheet" href="css/ilightbox.css">
	<link rel="stylesheet" href="css/dark-skin.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print">
	<link rel="stylesheet" href="css/adaptive.css" type="text/css" media="screen, print">
	<link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.isotope.css">
	<!--[if lte IE 9]>
		<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
	<![endif]-->
	<link rel="stylesheet" href="css/econature.css">
	<link rel="stylesheet" id="cmsms-google-fonts-css" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/jsLibraries.min.js"></script>
	<style type="text/css">
		.header_top,
		.header_top_outer,
		.header_top_inner, 
		.header_top_aligner {
			height : 35px;
		}
		
		.header_mid,
		.header_mid_outer,
		.header_mid .header_mid_inner .search_wrap_inner,
		.header_mid .header_mid_inner .slogan_wrap_inner,
		.header_mid .header_mid_inner .social_wrap_inner,
		.header_mid .header_mid_inner nav > div > ul,
		.header_mid .header_mid_inner nav > div > ul > li,
		.header_mid .header_mid_inner nav > div > ul > li > a,
		.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
		.header_mid .header_mid_inner .logo,
		.header_mid .header_mid_inner .resp_nav_wrap_inner {
			height : 95px;
		}
		
		.header_bot,
		.header_bot_outer,
		.header_bot .header_bot_inner nav > div > ul,
		.header_bot .header_bot_inner nav > div > ul > li,
		.header_bot .header_bot_inner nav > div > ul > li > a {
			height : 45px;
		}
		
		#page.fixed_header #middle {
			padding-top : 95px;
		}
		
		#page.fixed_header.enable_header_top #middle {
			padding-top : 130px;
		}
		
		#page.fixed_header.enable_header_bottom #middle {
			padding-top : 140px;
		}
		
		#page.fixed_header.enable_header_top.enable_header_bottom #middle {
			padding-top : 175px;
		}
		
		@media only screen and (max-width: 1024px) {
			.header_top,
			.header_top_outer,
			.header_top_inner,
			.header_top_aligner,
			.header_mid,
			.header_mid_outer,
			.header_mid .header_mid_inner nav > div > ul,
			.header_mid .header_mid_inner nav > div > ul > li,
			.header_mid .header_mid_inner nav > div > ul > li > a,
			.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
			.header_bot,
			.header_bot_outer,
			.header_bot .header_bot_inner nav > div > ul,
			.header_bot .header_bot_inner nav > div > ul > li,
			.header_bot .header_bot_inner nav > div > ul > li > a {
				height : auto;
			}
			
			#page.fixed_header #middle,
			#page.fixed_header.enable_header_top #middle,
			#page.fixed_header.enable_header_bottom #middle,
			#page.fixed_header.enable_header_top.enable_header_bottom #middle {
				padding-top : 0px !important;
			}
		}
		.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
		overflow-y:auto;
		}

		.header_mid_inner .logo {
		position:static;
		}
		#footer.cmsms_footer_default .footer_inner {
			min-height:450px;
		}
		
		.fixed_footer #main {
			margin-bottom:450px;
		}
		
		.header_mid .header_mid_inner .logo_wrap {
			width : 179px;
		}
		
		.header_mid_inner .logo .logo_retina {
				width : 179px;
		}
		
		.headline_outer {
			background-image: url(images/bg-big-water.jpg); 
			background-repeat:repeat;
			background-attachment:fixed;
			background-size:cover;
		}
			
		.headline_color {
			background-color:#000000;
			opacity:0;
		}
		
		.headline_aligner {
			min-height:150px;
		}
		
		#cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
			padding-top: 50px; 
		} 

		#cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
			padding-bottom: 40px; 
		} 
		 
		#cmsms_heading_5548a7b764c0c, #cmsms_heading_5548a7b764c0c a { 
			font-size:26px; 
			font-weight:400; 
			font-style:normal; 
			margin-top:0px; 
			margin-bottom:0px; 
		} 
		 
		#cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
			padding-top: 0px; 
		} 

		#cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
			padding-bottom: 0px; 
		} 
		 
		#cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
			padding-top: 50px; 
		} 

		#cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
			padding-bottom: 40px; 
		} 
		 
		#cmsms_heading_5548a7b769858, #cmsms_heading_5548a7b769858 a { 
			font-size:26px; 
			font-weight:400; 
			font-style:normal; 
			margin-top:0px; 
			margin-bottom:0px; 
		} 
		 
		#cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
			padding-top: 0px; 
		} 

		#cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
			padding-bottom: 0px; 
		} 
		 
		#cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
			padding-top: 50px; 
		} 

		#cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
			padding-bottom: 0px; 
		}
		 
		#cmsms_heading_5548a7b76b9ec, #cmsms_heading_5548a7b76b9ec a { 
			font-size:26px; 
			font-weight:400; 
			font-style:normal; 
			margin-top:0px; 
			margin-bottom:0px; 
		} 
		 
		#cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
			padding-top: 0px; 
		} 

		#cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
			padding-bottom: 0px; 
		} 
		 
		#cmsms_clients_5548a7b76bcdd .cmsms_clients_item { height:160px; line-height:160px; } 
		#cmsms_clients_5548a7b76bcdd .cmsms_clients_item a { line-height:160px; } 
		 
		#cmsms_row_5548a7b76d2f5 { 
			background-image: url(images/bg-big-water.jpg); 
			background-position: top center; 
			background-repeat: repeat-y; 
			background-attachment: scroll; 
			background-size: cover; 
		} 

		#cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
			padding-top: 40px; 
		} 

		#cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
			padding-bottom: 20px; 
		} 
	</style>
</head>
<body>
<!-- _________________________ Start Page _________________________ -->
	<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
		<!-- _________________________ Start Main _________________________ -->
		<div id="main">
		<!-- _________________________ Start Header _________________________ -->
			<header id="header">
				<div class="header_mid" data-height="95">
					<div class="header_mid_outer">
						<div class="header_mid_inner">
							<div class="logo_wrap">
								<a href="index.html" title="Eco Nature" class="logo">
									<img src="images/logo.gif" alt="Eco Nature">
									<img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
								</a>
							</div>
							<div class="resp_nav_wrap">
								<div class="resp_nav_wrap_inner">
									<div class="resp_nav_content">
										<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
									</div>
								</div>
							</div>
						
	<!-- _________________________ Start Navigation _________________________ -->
	<nav role="navigation">
		<div class="menu-main-container">
			<ul id="navigation" class="navigation">
				<li>
					<a href="index.html">
						<span class="nav_bg_clr"></span>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="blogs.html">
						<span class="nav_bg_clr"></span>
						<span>Blog</span>
					</a>
				</li>
				<li>
					<a href="portfolio.html">
						<span class="nav_bg_clr"></span>
						<span>Photo Gallery</span>
					</a>
				</li>
				<li>
					<a href="poll.html">
						<span class="nav_bg_clr"></span>
						<span>Polls</span>
					</a>
				</li>
				<li class="current-menu-item">
					<a href="faq.html">
						<span class="nav_bg_clr"></span>
						<span>FAQ</s></span>
					</a>
				</li>
				<li>
					<a href="contacts.html">
						<span class="nav_bg_clr"></span>
						<span>Contact & Collaborate</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cl"></div>
	</nav>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
</div>
</div>
<!-- Search Bar Start -->
<div class="search_align">
	<div class="search_bar_wrap">
	  <form method="get" action="" id="frmSearch">
		<p>
		  <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
		  <button type="submit" class="cmsms-icon-search-7"></button>
		</p>
			<ul id="searchResults" class="options">
			</ul>
	  </form>
	</div>
</div>
</div>
</header>
<script>
const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#txtSearch');
const searchResultsList = document.querySelector('#searchResults');

// Function to search the website for keywords
const searchWebsite = async (keywords) => {
const lowercaseKeywords = keywords.toLowerCase();
const searchResults = [];

// Retrieve content from all <p> and <h> tags
const paragraphTags = document.querySelectorAll('p');
const headingTags = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

paragraphTags.forEach((p) => {
const paragraphContent = p.textContent.toLowerCase();

if (paragraphContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: p.textContent, element: p });
}
});

headingTags.forEach((h) => {
const headingContent = h.textContent.toLowerCase();

if (headingContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: h.textContent, element: h });
}
});

return searchResults;
};

// Function to scroll to the clicked element
const scrollToElement = (element) => {
element.scrollIntoView({ behavior: 'smooth' });
};

searchForm.addEventListener('submit', async (event) => {
event.preventDefault();
const searchQuery = searchInput.value.toLowerCase();

// Clear previous search results
searchResultsList.innerHTML = '';

const searchResults = await searchWebsite(searchQuery);

searchResults.forEach((result) => {
const li = document.createElement('li');
const a = document.createElement('a');
const limitedContent = result.content.substring(0, 90); // Limit to 90 characters
a.textContent = limitedContent + (result.content.length > 90 ? '...' : '');
a.href = 'javascript:void(0)'; // Set a JavaScript void function

// Scroll to the clicked element when the link is clicked
a.addEventListener('click', () => {
  scrollToElement(result.element);
});

li.appendChild(a);
searchResultsList.appendChild(li);

// Apply highlights
const highlightRegExp = new RegExp(`(${searchQuery})`, 'gi');
const highlightedContent = result.content.replace(
  highlightRegExp,
  '<span class="highlight">$1</span>'
);
result.element.innerHTML = highlightedContent;
});
});
</script>
<!-- Search Bar End --> 
</div>
</header>
		<!-- _________________________ Finish Header _________________________ -->
		<!-- _________________________ Start Middle _________________________ -->
			<section id="middle">
				<div class="headline cmsms_color_scheme_first">
					<div class="headline_outer">
						<div class="headline_color"></div>
						<div class="headline_inner align_center">
							<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">FAQ</h1><h5>Frequently Asked Questions</h5></div>
						</div>
					</div>
				</div>
				<div class="middle_inner">
					<br>
					<br>
					<div id="cmsms_row_55546ed2dbad4" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin cmsms_11">
										<div class="cmsms_column one_first">
											<h3 id="cmsms_heading_55546ed2dbf12" class="cmsms_heading cmsms_valid_title">Frequently Asked Questions</h3>
											<div class="cmsms_toggles toggles_mode_accordion">
												<!--<div class="cmsms_toggles_filter">
													<a href="#" data-key="all" title="All" class="current_filter">All</a>
													/ <a href="#" data-key="toggle" title="toggle">toggle</a>
													/ <a href="#" data-key="one" title="one">one</a>
													/ <a href="#" data-key="two" title="two">two</a>
													/ <a href="#" data-key="four" title="four">four</a>
												</div> -->
												<div class="cmsms_toggle_wrap" data-tags="all toggle one">
													<div class="cmsms_toggle_title">
														<span class="cmsms_toggle_plus">
														<span class="cmsms_toggle_plus_hor"></span>
														<span class="cmsms_toggle_plus_vert"></span>
														</span>
														<a href="#">What is wild forest fire?</a>
													</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>A wild forest fire, often referred to simply as a wildfire, is an uncontrolled fire that spreads rapidly through vegetation in forests, grasslands, or other natural areas. These fires can be ignited by natural causes like lightning or by human activities such as discarded cigarette butts, campfires, or power lines.
															</p>
														</div>
													</div>
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle one">
													<div class="cmsms_toggle_title">
														<span class="cmsms_toggle_plus">
														<span class="cmsms_toggle_plus_hor"></span>
														<span class="cmsms_toggle_plus_vert"></span>
														</span>
														<a href="#">Why do wildfires occur?</a>
													</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>Wildfires occur due to a combination of factors including dry conditions, high temperatures, low humidity, and the presence of flammable vegetation. Natural factors like lightning strikes can also initiate wildfires.
															</p>
														</div>
													</div>
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle two">
													<div class="cmsms_toggle_title">
														<span class="cmsms_toggle_plus">
														<span class="cmsms_toggle_plus_hor"></span>
														<span class="cmsms_toggle_plus_vert"></span>
														</span>
														<a href="#">How do wildfires spread?</a>
													</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>Wildfires spread through a combination of direct flame contact, radiant heat, and ember showers. Wind plays a crucial role in carrying flames and embers to new areas, causing the fire to expand quickly.
															</p>
														</div>
													</div>
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle four">
													<div class="cmsms_toggle_title">
														<span class="cmsms_toggle_plus">
														<span class="cmsms_toggle_plus_hor"></span>
														<span class="cmsms_toggle_plus_vert"></span>
														</span>
														<a href="#">What are impacts of wildfires?</a>
													</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>Wildfires can have several impacts, including:

																<br>Ecological Impact: They can alter ecosystems by destroying habitats and vegetation, leading to habitat loss for various species.
																<br>Air Quality: Wildfires release large amounts of smoke and particulate matter, leading to poor air quality and health problems for people.
																<br>Climate Change: Wildfires release greenhouse gases into the atmosphere, contributing to climate change.
																<br>Property Damage: They can threaten and damage homes, infrastructure, and communities located near or within wildfire-prone areas.
																<br>Economic Costs: Firefighting efforts, property loss, and recovery efforts can result in significant economic costs.
																</p>
														</div>	
													</div>
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle four">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">How are wildfires controlled?</a>
														</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>Wildfires are controlled through a combination of tactics including:

																<br>Firefighting Crews: Trained firefighting personnel work to suppress the fire using equipment, water, and specialized techniques.
																<br>Aircraft: Water-dropping helicopters and airplanes can be used to douse flames and slow down the fire's spread.
																<br>Firebreaks: Firebreaks are clearings or barriers in the landscape that halt or slow the advance of the fire.
																<br>Backburning: Controlled fires are intentionally set ahead of the main fire to consume fuel and create a barrier.
																<br>Fire Management: In some cases, fires are managed rather than fully suppressed, especially if they are in remote areas where they pose minimal risk to people and property.
																
																</p>
														</div>
													</div>
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle four">
														<div class="cmsms_toggle_title">
															<span class="cmsms_toggle_plus">
															<span class="cmsms_toggle_plus_hor"></span>
															<span class="cmsms_toggle_plus_vert"></span>
															</span>
															<a href="#">Can wildfires be prevented?</a>
														</div>
													<div class="cmsms_toggle" style="display: none;">
														<div class="cmsms_toggle_inner">
															<h2></h2>
															<p>While natural wildfires cannot be prevented entirely, human-caused wildfires can be reduced through responsible actions. This includes obeying fire bans, properly extinguishing campfires, not discarding cigarette butts, and being cautious with equipment that can create sparks.

																</p>
														</div>
													</div>
													
												</div>
												<div class="cmsms_toggle_wrap" data-tags="all toggle four">
													<div class="cmsms_toggle_title">
														<span class="cmsms_toggle_plus">
														<span class="cmsms_toggle_plus_hor"></span>
														<span class="cmsms_toggle_plus_vert"></span>
														</span>
														<a href="#">How can communities prepare for wildfires?</a>
													</div>
												<div class="cmsms_toggle" style="display: none;">
													<div class="cmsms_toggle_inner">
														<h2></h2>
														<p>Communities can prepare for wildfires by creating defensible spaces around homes, using fire-resistant building materials, having evacuation plans in place, and raising awareness about fire safety.


															</p>
													</div>
												</div>
												
											</div>
											<div class="cmsms_toggle_wrap" data-tags="all toggle four">
												<div class="cmsms_toggle_title">
													<span class="cmsms_toggle_plus">
													<span class="cmsms_toggle_plus_hor"></span>
													<span class="cmsms_toggle_plus_vert"></span>
													</span>
													<a href="#">What is the role of climate change in wildfires?</a>
												</div>
											<div class="cmsms_toggle" style="display: none;">
												<div class="cmsms_toggle_inner">
													<h2></h2>
													<p>Climate change can contribute to the conditions conducive to wildfires by creating hotter and drier environments. This increases the likelihood of fire ignition and spread, making wildfires more frequent and intense.

														</p>
												</div>
											</div>
											
										</div>
										<div class="cmsms_toggle_wrap" data-tags="all toggle four">
											<div class="cmsms_toggle_title">
												<span class="cmsms_toggle_plus">
												<span class="cmsms_toggle_plus_hor"></span>
												<span class="cmsms_toggle_plus_vert"></span>
												</span>
												<a href="#">How can I stay informed about wildfires?</a>
											</div>
										<div class="cmsms_toggle" style="display: none;">
											<div class="cmsms_toggle_inner">
												<h2></h2>
												<p>Government agencies and organizations often provide wildfire updates through websites, social media, and apps. Local news outlets also cover wildfire developments. It's important to have reliable sources of information during wildfire events.</p>
											</div>
										</div>
										
									</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	<br>
	<br>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for(i = 0; i < acc.length; i++){
			acc[i].addEventListener("click", function(){
				this.classList.toggle("active");
				this.parentElement.classList.toggle("active");

				var pannel = this.nextElementSibling;

				if(pannel.style.display === "block"){
					pannel.style.display = "none";
				}else{
					pannel.style.display = "block";
				}
			});
		}
	</script>
    <div class="middle_inner">
        <div id="cmsms_row_5548a7b76d2f5" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
            <div class="cmsms_row_outer_parent">
                <div class="cmsms_row_outer">
                    <div class="cmsms_row_inner">
                        <div class="cmsms_row_margin">
                            <div class="cmsms_column one_first">
                                <div class="cmsms_sidebar sidebar_layout_14141414">
                                    <aside class="widget widget_text">
										<h3 class="widgettitle" >Quick Links</h3>
										<div class="textwidget">
											<ul>
												<li><a href="humancommunities.html">Fire and Human Communities</a></li>
												<li><a href="resources.html">Resources and Tools</a></li>
												<li><a href="glossary.html">Glossary</a></li>
												<li><a href="historical.html">Historical and Cultural Aspects</a></li>
												<li><a href="speciesadaptations.html">Species Adaptation</a></li>
												<li><a href="firemanagement.html">Fire Management</a></li>
												<li><a href="firebehaviour.html">Fire Behavior</a></li>
											</ul>
										</div>
									</aside>
									<aside class="widget widget_text">
										<h3 class="widgettitle"></h3>
										<br>
										<br>
										<div class="textwidget">
											<ul>
												<li><a href="faq.html">FAQ's</a></li>
												<li><a href="casestudies.html">Case Studies</a></li>
												<li><a href="contacts.html">Contact Us</a></li>
												<li><a href="Polls.html">Polls</a></li>
												<li><a href="aboutfe.html">About Fire Ecology</a></li>
												<li><a href="climatechange.html">Climate Change</a></li>
												<li><a href="portfolio.html">Photo Gallery</a></li>
											</ul>
										</div>
									</aside>
									<aside class="widget widget_text">
										<h3 class="widgettitle">Organizers</h3>
										<div class="textwidget">
											<ul>
												<li><a href="about-us.html">Ekagrah Agarwal</a></li>
												<li><a href="about-us.html">Jatin Dixit</a></li>
												
												
											</ul>
										</div>
									</aside>
									
									<aside class="widget widget_text">
										<h3 class="widgettitle">Blog</h3>
										<div class="textwidget">
											<ul>
												<li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
												<li><a href="open-post2.html">Fire Ecology in detail</a></li>
												<li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
												<li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
												
											</ul>
										</div>
									</aside>
                                    <div class="cl"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cl"></div>
        <!-- _________________________ Finish Content _________________________ -->
    </div>
</section>
<!-- _________________________ Finish Middle _________________________ -->
<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
</div>
        <!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
        <script type="text/javascript" src="js/jqueryLibraries.min.js"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.mode.js"></script>
		<script type="text/javascript" src="js/jquery.script.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.min.js"></script>
	

</body></html>