<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">
    
    <title>Open Post | Fire Ecology</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext" type="text/css" media="all">
    <link rel="stylesheet" href="css/revslider.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link rel="stylesheet" href="css/retina.css">
    <link rel="stylesheet" href="css/ilightbox.css">
    <link rel="stylesheet" href="css/dark-skin.css">
    <link rel="stylesheet" href="css/cmsms-events-style.css">
    <link rel="stylesheet" href="css/cmsms-events-adaptive.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.isotope.css" type="text/css" media="screen">
    <!--[if lte IE 9]>
        <link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
    <![endif]-->
    <link rel="stylesheet" href="css/econature.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2" type="text/css" media="all">
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script id="pinterest-wjs" src="js/pinit.js"></script><script type="text/javascript" async src="js/plusone.js"></script><script id="twitter-wjs" src="js/widgets.js"></script><script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jsLibraries.min.js"></script>
    <script type="text/javascript" src="js/jquery.iLightBox.min.js"></script>
    <style type="text/css">
        .header_top,
        .header_top_outer,
        .header_top_inner, 
        .header_top_aligner {
            height : 35px;
        }
        
        .header_mid,
        .header_mid_outer,
        .header_mid .header_mid_inner .search_wrap_inner,
        .header_mid .header_mid_inner .slogan_wrap_inner,
        .header_mid .header_mid_inner .social_wrap_inner,
        .header_mid .header_mid_inner nav > div > ul,
        .header_mid .header_mid_inner nav > div > ul > li,
        .header_mid .header_mid_inner nav > div > ul > li > a,
        .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
        .header_mid .header_mid_inner .logo,
        .header_mid .header_mid_inner .resp_nav_wrap_inner {
            height : 95px;
        }
        
        .header_bot,
        .header_bot_outer,
        .header_bot .header_bot_inner nav > div > ul,
        .header_bot .header_bot_inner nav > div > ul > li,
        .header_bot .header_bot_inner nav > div > ul > li > a {
            height : 45px;
        }
        
        #page.fixed_header #middle {
            padding-top : 95px;
        }
        
        #page.fixed_header.enable_header_top #middle {
            padding-top : 130px;
        }
        
        #page.fixed_header.enable_header_bottom #middle {
            padding-top : 140px;
        }
        
        #page.fixed_header.enable_header_top.enable_header_bottom #middle {
            padding-top : 175px;
        }
        
        @media only screen and (max-width: 1024px) {
            .header_top,
            .header_top_outer,
            .header_top_inner,
            .header_top_aligner,
            .header_mid,
            .header_mid_outer,
            .header_mid .header_mid_inner nav > div > ul,
            .header_mid .header_mid_inner nav > div > ul > li,
            .header_mid .header_mid_inner nav > div > ul > li > a,
            .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
            .header_bot,
            .header_bot_outer,
            .header_bot .header_bot_inner nav > div > ul,
            .header_bot .header_bot_inner nav > div > ul > li,
            .header_bot .header_bot_inner nav > div > ul > li > a {
                height : auto;
            }
            
            #page.fixed_header #middle,
            #page.fixed_header.enable_header_top #middle,
            #page.fixed_header.enable_header_bottom #middle,
            #page.fixed_header.enable_header_top.enable_header_bottom #middle {
                padding-top : 0px !important;
            }
        }
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
            overflow-y:auto;
        }

        .header_mid_inner .logo {
            position:static;
        }
        #footer.cmsms_footer_default .footer_inner {
            min-height:450px;
        }
        
        .fixed_footer #main {
            margin-bottom:450px;
        }
        
        .header_mid_inner .logo .logo_retina {
            width : 179px;
        }
        
        .header_mid .header_mid_inner .logo_wrap {
            width : 179px;
        }
        
        #cmsms_row_554b576c54360 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_554b576c54360 .cmsms_row_outer_parent { 
            padding-bottom: 50px; 
        }
        
        #cmsms_paypal .button{
            color: rgba(255, 255, 255, 1);
            border-color: rgba(88, 207, 144, 1);
            background-color: rgba(88, 207, 144, 1);
            font-size: 12px;
        }
        
        #cmsms_paypal .button:hover {
            color: rgba(151, 156, 164, 1);
            border-color: rgba(229, 232, 236, 1);
            background-color: rgba(255, 255, 255, 1);
        }
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 
			 
			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			}
			 
			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e80710d, #cmsms_heading_553e49e80710d a { 
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_stat_553e49e8075f6 .cmsms_stat_counter { 
				color:#57cbe1; 
			} 

			#cmsms_stat_553e49e8076a4 .cmsms_stat_counter { 
				color:#62e0c1; 
			} 

			#cmsms_stat_553e49e80773a .cmsms_stat_counter { 
				color:#7fe092; 
			} 

			#cmsms_stat_553e49e8077d1 .cmsms_stat_counter { 
				color:#b7f275; 
			} 
			 
			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e807cad, #cmsms_heading_553e49e807cad a { 
				color:#979ca4; color:rgba(151, 156, 164, 1);
				font-size:18px; 
				line-height:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			} 


			#cmsms_paypal_donations_553e49e8080d0 { 
				text-align:center; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
			}			 
			#cmsms_row_7 { 
				background-image: url(images/download.jpeg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:10%; 
			} 
			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:10%; 
			} 
			 
			#cmsms_heading_553e49e808e7f, #cmsms_heading_553e49e808e7f a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:60px; 
			} 
			 
			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-top: 80px; 
			} 

			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e81ea44, #cmsms_heading_553e49e81ea44 a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 

			 #cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_pos_right .cmsms_icon_list_item:before { 
				left:auto; 
				right:39.5px; 
			} 
			#cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50; 
				-moz-border-radius:50; 
				border-radius:50; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc .cmsms_icon_list_icon:before { 
				color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon { 
				background-color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115 .cmsms_icon_list_icon:before { 
				color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon { 
				background-color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:39.5px; 
			} 
			
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676 .cmsms_icon_list_icon:before { 
				color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon { 
				background-color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9 .cmsms_icon_list_icon:before { 
				color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon { 
				background-color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
			 
			#cmsms_heading_553e49e81fcae, #cmsms_heading_553e49e81fcae a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			}
			 
			#cmsms_heading_553e49e832cc5, #cmsms_heading_553e49e832cc5 a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_tabs_list_item_553e49e832e43 a:hover,#cmsms_tabs_list_item_553e49e832e43.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_553e49e8358a9 a:hover,#cmsms_tabs_list_item_553e49e8358a9.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_553e49e835a40 a:hover,#cmsms_tabs_list_item_553e49e835a40.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 
			 
			#cmsms_heading_553e49e835edb, #cmsms_heading_553e49e835edb a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836051.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e836051 .cmsms_stat_inner { 
				background-color:#57cbe1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e8360f4.cmsms_stat { 
				width:73%; 
			} 

			#cmsms_stat_553e49e8360f4 .cmsms_stat_inner { 
				background-color:#62e0c1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836189.cmsms_stat { 
				width:92%; 
			} 

			#cmsms_stat_553e49e836189 .cmsms_stat_inner { 
				background-color:#7fe092; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836214.cmsms_stat { 
				width:88%; 
			} 

			#cmsms_stat_553e49e836214 .cmsms_stat_inner { 
				background-color:#b7f275; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e83629e.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e83629e .cmsms_stat_inner { 
				background-color:#c9ef5f; 
				color:#ffffff; 
			} 
			 
			#cmsms_row_12 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 
    </style>
</head>
<body>	
<!-- _________________________ Start Page _________________________ -->
    <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
    <!-- _________________________ Start Main _________________________ -->
        <div id="main">
        <!-- _________________________ Start Header _________________________ -->
            <header id="header">
                <div class="header_mid" data-height="95">
                    <div class="header_mid_outer">
                        <div class="header_mid_inner">
                            <div class="logo_wrap">
                                <a href="index.html" title="Eco Nature" class="logo">
                                    <img src="images/logo.gif" alt="Eco Nature">
                                    <img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
                                </a>
                            </div>
                            <div class="resp_nav_wrap">
                                <div class="resp_nav_wrap_inner">
                                    <div class="resp_nav_content">
                                        <a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
                                    </div>
                                </div>
                            </div>
<!-- _________________________ Start Navigation _________________________ -->
<nav role="navigation">
    <div class="menu-main-container">
        <ul id="navigation" class="navigation">
            <li class="current-menu-item">
                <a href="index.html">
                    <span class="nav_bg_clr"></span>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="blogs.html">
                    <span class="nav_bg_clr"></span>
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="nav_bg_clr"></span>
                    <span>Photo Gallery</span>
                </a>
            </li>
            <li>
                <a href="poll.html">
                    <span class="nav_bg_clr"></span>
                    <span>Polls</span>
                </a>
            </li>
            <li class="dropdown menu-item menu-item-has-children">
                <a href="faq.html">
                    <span class="nav_bg_clr"></span>
                    <span>FAQ</s></span>
                </a>
            </li>
            <li>
                <a href="contacts.html">
                    <span class="nav_bg_clr"></span>
                    <span>Contact & Collaborate</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="cl"></div>
</nav>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
</div>
</div>
<!-- Search Bar Start -->
<div class="search_align">
    <div class="search_bar_wrap">
      <form method="get" action="" id="frmSearch">
        <p>
          <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
          <button type="submit" class="cmsms-icon-search-7"></button>
        </p>
            <ul id="searchResults" class="options">
            </ul>
      </form>
    </div>
</div>
</div>
</header>
<script>
const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#txtSearch');
const searchResultsList = document.querySelector('#searchResults');

// Function to search the website for keywords
const searchWebsite = async (keywords) => {
const lowercaseKeywords = keywords.toLowerCase();
const searchResults = [];

// Retrieve content from all <p> and <h> tags
const paragraphTags = document.querySelectorAll('p');
const headingTags = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

paragraphTags.forEach((p) => {
const paragraphContent = p.textContent.toLowerCase();

if (paragraphContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: p.textContent, element: p });
}
});

headingTags.forEach((h) => {
const headingContent = h.textContent.toLowerCase();

if (headingContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: h.textContent, element: h });
}
});

return searchResults;
};

// Function to scroll to the clicked element
const scrollToElement = (element) => {
element.scrollIntoView({ behavior: 'smooth' });
};

searchForm.addEventListener('submit', async (event) => {
event.preventDefault();
const searchQuery = searchInput.value.toLowerCase();

// Clear previous search results
searchResultsList.innerHTML = '';

const searchResults = await searchWebsite(searchQuery);

searchResults.forEach((result) => {
const li = document.createElement('li');
const a = document.createElement('a');
const limitedContent = result.content.substring(0, 90); // Limit to 90 characters
a.textContent = limitedContent + (result.content.length > 90 ? '...' : '');
a.href = 'javascript:void(0)'; // Set a JavaScript void function

// Scroll to the clicked element when the link is clicked
a.addEventListener('click', () => {
  scrollToElement(result.element);
});

li.appendChild(a);
searchResultsList.appendChild(li);

// Apply highlights
const highlightRegExp = new RegExp(`(${searchQuery})`, 'gi');
const highlightedContent = result.content.replace(
  highlightRegExp,
  '<span class="highlight">$1</span>'
);
result.element.innerHTML = highlightedContent;
});
});
</script>
<!-- Search Bar End --> 
</div>
</header>
        <!-- _________________________ Finish Header _________________________ -->
        <!-- _________________________ Start Middle _________________________ -->
            <div id="middle">
               
                <div class="middle_inner">
                    <div class="content_wrap r_sidebar">
                    <!--_________________________ Start Content _________________________ -->
                        <div class="content entry" role="main">
                            <div class="blog opened-article">
                        <!--_________________________ Start Standard Article _________________________ -->
                                <article class="post format-standard hentry">
                                    <header class="cmsms_post_header entry-header">
                                        <span class="cmsms_post_format_img cmsms-icon-desktop-3"></span>
                                        <h1 class="cmsms_post_title entry-title" style="color: black;">Fire Ecology: The Burning Science</h1>
                                    </header>
                                    <div class="cmsms_post_content entry-content">
                                        <div id="cmsms_row_554b576c54360" class="cmsms_row cmsms_color_scheme_default">
                                            <div class="cmsms_row_outer_parent">
                                                <div class="cmsms_row_outer">
                                                    <div class="cmsms_row_inner">
                                                        <div class="cmsms_row_margin">
                                                            <div class="cmsms_column one_first">
                                                                <div class="cmsms_text">
                                                                    <p style="font-size: medium; color: rgb(91, 91, 91)">
                                                                        Fire Ecology is the study of the nimble ecological shape-shifter, fire and its role in the ecosystems of our humble abode. Fire Ecologists play an important role in assessing the origins of fires and their relationship with the biotic and abiotic components of life.

                                                                        The impact of fires on ecosystems is generally inconsistent due to the variance in flora and fauna in a unique bionetwork. However, there are some general results of fires everywhere. Wildland fires cause the irregular burning of forests, creating burn mosaics which  vary according to wind patterns, variegation in temperatures and moisture levels and the difference in chemical composition of the vegetation. 
                                                                        
                                                                        Wildfires can be both detrimental and beneficial to the soil by either enhancing its mineral and nutrient content or causing soil particles to become water-repellent, causing the erosion of soil and water runoff. They can destroy the habitats of numerous small organisms and destroy their habitats.
                                                                        
                                                                        Humans directly influence fires and thus increase the need for the study of fire ecology. To understand the diverse ecosystems of our home planets and to prevent them from further damage, fire ecology is crucial to improve both land management and safeguard our forests.
                                                                        


                                                                        </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cl"></div>
                                    </div>
                                    <footer class="cmsms_post_footer entry-meta">
                                        <div class="cmsms_post_meta_info">
                                            <abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="August 9, 2023">August 8, 2023</abbr><a href="#" onclick="return false;" id="cmsmsLike-2000" class="cmsmsLike active cmsms-icon-heart-7"><span>69</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Bear Population">13</a>
                                        </div>
                                        <div class="cmsms_post_cont_info">
                                            <span class="cmsms_post_user_name">By <a href="#" title="Posts by SUHANI RAI" class="vcard author"><span class="fn" rel="author">Pragya Prasad</span></a></span><span class="cmsms_post_category">In <a href="open-post4.html" rel="category tag">Fire Ecology</a></span>
                                        </div>
                                    </footer>
                                </article>
                        <!--_________________________ Finish Standard Article _________________________ -->
                                <aside class="post_nav">
                                    <span class="cmsms_next_post">
                                        <a href="#" rel="next">Keep Calm & Save Nature</a>
                                        <span class="cmsms_next_arrow">
                                            <span></span>
                                        </span>
                                    </span>
                                    <span class="cmsms_prev_post">
                                        <a href="#" rel="prev">Quote</a>
                                        <span class="cmsms_prev_arrow">
                                            <span></span>
                                        </span>
                                    </span>
                                </aside>
                                <aside class="share_posts">
                                    <h3 class="share_posts_title">Share this post?</h3>	
                                    <div class="fl share_posts_item">
                                        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
                                        <script type="text/javascript">
                                            !function (d, s, id) { 
                                                var js = undefined, 
                                                    fjs = d.getElementsByTagName(s)[0];
                                                
                                                if (d.getElementById(id)) { 
                                                    d.getElementById(id).parentNode.removeChild(d.getElementById(id));
                                                }
                                                
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = '//platform.twitter.com/widgets.js';
                                                
                                                fjs.parentNode.insertBefore(js, fjs);
                                            } (document, 'script', 'twitter-wjs');
                                        </script>
                                    </div>
                                    <div class="fl share_posts_item">
                                        <div class="g-plusone" data-size="medium"></div>
                                        <script type="text/javascript">
                                            (function () { 
                                                var po = document.createElement('script'), 
                                                    s = document.getElementsByTagName('script')[0];
                                                
                                                po.type = 'text/javascript';
                                                po.async = true;
                                                po.src = 'https://apis.google.com/js/plusone.js';
                                                
                                                s.parentNode.insertBefore(po, s);
                                            } )();
                                        </script>
                                    </div>
                                    <div class="fl share_posts_item">
                                        <a href="#" class="pin-it-button">
                                            <img src="images/PinExt.png" title="Pin It" alt>
                                        </a>
                                        <script type="text/javascript">
                                            (function (d, s, id) { 
                                                var js = undefined, 
                                                    fjs = d.getElementsByTagName(s)[0];
                                                
                                                if (d.getElementById(id)) { 
                                                    d.getElementById(id).parentNode.removeChild(d.getElementById(id));
                                                }
                                                
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = '//assets.pinterest.com/js/pinit.js';
                                                
                                                fjs.parentNode.insertBefore(js, fjs);
                                            } (document, 'script', 'pinterest-wjs'));
                                        </script>
                                    </div>
                                    <div class="fl share_posts_item">
                                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
                                        <script type="text/javascript">
                                            (function (d, s, id) { 
                                                var js = undefined, 
                                                    fjs = d.getElementsByTagName(s)[0];
                                                
                                                if (d.getElementById(id)) { 
                                                    d.getElementById(id).parentNode.removeChild(d.getElementById(id));
                                                }
                                                
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
                                                
                                                fjs.parentNode.insertBefore(js, fjs);
                                            } (document, 'script', 'facebook-jssdk'));
                                        </script>
                                    </div>
                                    <div class="cl"></div>
                                </aside>
                                <aside class="about_author">
                                    <h3 class="about_author_title">About author</h3>
                                    <div class="about_author_inner">
                                        <figure class="alignleft">
                                            <img alt src="http://2.gravatar.com/avatar/23463b99b62a72f26ed677cc556c44e8?s=100&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/23463b99b62a72f26ed677cc556c44e8?s=200&amp;d=mm&amp;r=g 2x" class="avatar avatar-100 photo" height="100" width="100">
                                        </figure>
                                        <div class="ovh">
                                            <h2 class="vcard author">
                                                <span class="fn" rel="author">Pragya Prasad</span>
                                            </h2>
                                            <div class="social_wrap">
                                                <div class="social_wrap_inner">
                                                    <ul>
                                                        <li><a href="mailto:example@example.com" class="cmsms-icon-mail-6" title="Email" target="_blank"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                
                                <div id="respond" class="comment-respond">
                                    <h3>Leave a Reply</h3>
                                    <form action="#" method="post" id="commentform" class="comment-form" novalidate>
                                        <p class="comment-notes">Your email address will not be published.</p>
                                        <p class="comment-form-author">
                                            <input type="text" id="author" name="author" value size="30" placeholder="Name (Required)">
                                        </p>
                                        <p class="comment-form-email">
                                            <input type="text" id="email" name="email" value size="30" placeholder="Email (Required)">
                                        </p>
                                        <p class="comment-form-url">
                                            <input type="text" id="url" name="url" value size="30" placeholder="Website">
                                        </p>
                                        <p class="comment-form-comment">
                                            <textarea name="comment" id="comment" cols="60" rows="10"></textarea>
                                        </p>						
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" class="submit" value="Submit Comment"> 
                                            <input type="hidden" name="comment_post_ID" value="2000" id="comment_post_ID">
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                        </p>
                                        <p style="display: none;">
                                            <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="01f6361215">
                                        </p>
                                        <p style="display: none;">
                                            <input type="hidden" id="ak_js" name="ak_js" value="51">
                                        </p>					
                                    </form>
                                </div><!-- #respond -->
                            </div>
                        </div>
                    <!-- _________________________ Finish Content _________________________ -->
                    <!-- _________________________ Start Sidebar _________________________ -->
                    <div class="sidebar" role="complementary">
								
                        <aside id="recent-posts-2" class="widget widget_recent_entries">
                            <h3 class="widgettitle">Recent Posts</h3>
                            <ul>
                                <li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
                                <li><a href="open-post2.html">Fire Ecology in Detail</a></li>
                                <li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
                                <li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
                                
                            </ul>
                        </aside>
                    </div>
                    <!-- _________________________ Finish Sidebar _________________________ -->
                    </div>
                </div>
            </div>
        <!-- _________________________ Finish Middle _________________________ -->
            <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
        </div>
    <!-- _________________________ Finish Main _________________________ -->
    <div id="cmsms_row_12" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
        <div class="cmsms_row_outer_parent">
            <div class="cmsms_row_outer">
                <div class="cmsms_row_inner">
                    <div class="cmsms_row_margin">
                        <div class="cmsms_column one_first">
                            <div class="cmsms_sidebar sidebar_layout_14141414">
                                <aside class="widget widget_text">
                                    <h3 class="widgettitle" >Quick Links</h3>
                                    <div class="textwidget">
                                        <ul>
                                            <li><a href="humancommunities.html">Fire and Human Communities</a></li>
                                            <li><a href="resources.html">Resources and Tools</a></li>
                                            <li><a href="glossary.html">Glossary</a></li>
                                            <li><a href="historical.html">Historical and Cultural Aspects</a></li>
                                            <li><a href="speciesadaptations.html">Species Adaptation</a></li>
                                            <li><a href="firemanagement.html">Fire Management</a></li>
                                            <li><a href="firebehaviour.html">Fire Behavior</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="widget widget_text">
                                    <h3 class="widgettitle"></h3>
                                    <br>
                                    <br>
                                    <div class="textwidget">
                                        <ul>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="casestudies.html">Case Studies</a></li>
                                            <li><a href="contacts.html">Contact Us</a></li>
                                            <li><a href="Polls.html">Polls</a></li>
                                            <li><a href="aboutfe.html">About Fire Ecology</a></li>
                                            <li><a href="climatechange.html">Climate Change</a></li>
                                            <li><a href="portfolio.html">Photo Gallery</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="widget widget_text">
                                    <h3 class="widgettitle">Organizers</h3>
                                    <div class="textwidget">
                                        <ul>
                                            <li><a href="about-us.html">Ekagrah Agarwal</a></li>
                                            <li><a href="about-us.html">Jatin Dixit</a></li>
                                            
                                            
                                        </ul>
                                    </div>
                                </aside>
                                
                                <aside class="widget widget_text">
                                    <h3 class="widgettitle">Blog</h3>
                                    <div class="textwidget">
                                        <ul>
                                            <li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
                                            <li><a href="open-post2.html">Fire Ecology in detail</a></li>
                                            <li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
                                            <li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
                                            
                                        </ul>
                                    </div>
                                </aside>
                                <div class="cl"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <!-- _________________________ Start Footer _________________________ -->
        <footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
            <div class="footer_bg">
                <div class="footer_inner">
                    <div class="social_wrap">
                        <div class="social_wrap_inner">
                            <ul>
                                <li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
                </div>
            </div>
        </footer>
    <!-- _________________________ Finish Footer _________________________ -->
    </div>
<!-- _________________________ Finish Page _________________________ -->
        <script type="text/javascript" src="js/jqueryLibraries.min.js"></script>
        <script type="text/javascript">
        /* <![CDATA[ */
            var cmsms_script = {
                "ilightbox_skin":"dark",
                "ilightbox_path":"vertical",
                "ilightbox_infinite":"0",
                "ilightbox_aspect_ratio":"1",
                "ilightbox_mobile_optimizer":"1",
                "ilightbox_max_scale":"1",
                "ilightbox_min_scale":"0.2",
                "ilightbox_inner_toolbar":"0",
                "ilightbox_smart_recognition":"0",
                "ilightbox_fullscreen_one_slide":"0",
                "ilightbox_fullscreen_viewport":"center",
                "ilightbox_controls_toolbar":"1",
                "ilightbox_controls_arrows":"0",
                "ilightbox_controls_fullscreen":"1",
                "ilightbox_controls_thumbnail":"1",
                "ilightbox_controls_keyboard":"1",
                "ilightbox_controls_mousewheel":"1",
                "ilightbox_controls_swipe":"1",
                "ilightbox_controls_slideshow":"0",
                "ilightbox_close_text":"Close",
                "ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
                "ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
                "ilightbox_slideshow_text":"Slideshow",
                "ilightbox_next_text":"Next",
                "ilightbox_previous_text":"Previous",
                "ilightbox_load_image_error":"An error occurred when trying to load photo.",
                "ilightbox_load_contents_error":"An error occurred when trying to load contents.",
                "ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
            };
        /* ]]> */
        </script>
        
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/jquery.script.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.mode.js"></script>
        <script type="text/javascript" src="js/widget-countdown.js"></script>


</body></html>