<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">

    <title>Resources and Tools | Fire Ecology</title>
    
    <link rel="stylesheet" href="css/ilightbox.css">
    <link rel="stylesheet" href="css/dark-skin.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.isotope.css">
    <!--[if lte IE 9]>
        <link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
    <![endif]-->
    <link rel="stylesheet" href="css/econature.css">
    <link rel="stylesheet" id="cmsms-google-fonts-css" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jsLibraries.min.js"></script>
    <style type="text/css">
        .header_top,
        .header_top_outer,
        .header_top_inner, 
        .header_top_aligner {
            height : 35px;
        }
        
        .header_mid,
        .header_mid_outer,
        .header_mid .header_mid_inner .search_wrap_inner,
        .header_mid .header_mid_inner .slogan_wrap_inner,
        .header_mid .header_mid_inner .social_wrap_inner,
        .header_mid .header_mid_inner nav > div > ul,
        .header_mid .header_mid_inner nav > div > ul > li,
        .header_mid .header_mid_inner nav > div > ul > li > a,
        .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
        .header_mid .header_mid_inner .logo,
        .header_mid .header_mid_inner .resp_nav_wrap_inner {
            height : 95px;
        }
        
        .header_bot,
        .header_bot_outer,
        .header_bot .header_bot_inner nav > div > ul,
        .header_bot .header_bot_inner nav > div > ul > li,
        .header_bot .header_bot_inner nav > div > ul > li > a {
            height : 45px;
        }
        
        #page.fixed_header #middle {
            padding-top : 95px;
        }
        
        #page.fixed_header.enable_header_top #middle {
            padding-top : 130px;
        }
        
        #page.fixed_header.enable_header_bottom #middle {
            padding-top : 140px;
        }
        
        #page.fixed_header.enable_header_top.enable_header_bottom #middle {
            padding-top : 175px;
        }
        
        @media only screen and (max-width: 1024px) {
            .header_top,
            .header_top_outer,
            .header_top_inner,
            .header_top_aligner,
            .header_mid,
            .header_mid_outer,
            .header_mid .header_mid_inner nav > div > ul,
            .header_mid .header_mid_inner nav > div > ul > li,
            .header_mid .header_mid_inner nav > div > ul > li > a,
            .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
            .header_bot,
            .header_bot_outer,
            .header_bot .header_bot_inner nav > div > ul,
            .header_bot .header_bot_inner nav > div > ul > li,
            .header_bot .header_bot_inner nav > div > ul > li > a {
                height : auto;
            }
            
            #page.fixed_header #middle,
            #page.fixed_header.enable_header_top #middle,
            #page.fixed_header.enable_header_bottom #middle,
            #page.fixed_header.enable_header_top.enable_header_bottom #middle {
                padding-top : 0px !important;
            }
        }
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
        overflow-y:auto;
        }

        .header_mid_inner .logo {
        position:static;
        }
        #footer.cmsms_footer_default .footer_inner {
            min-height:450px;
        }
        
        .fixed_footer #main {
            margin-bottom:450px;
        }
        
        .header_mid .header_mid_inner .logo_wrap {
            width : 179px;
        }
        
        .header_mid_inner .logo .logo_retina {
                width : 179px;
        }
        
        .headline_outer {
            background-image: url(images/bg-big-water.jpg); 
            background-repeat:repeat;
            background-attachment:fixed;
            background-size:cover;
        }
            
        .headline_color {
            background-color:#000000;
            opacity:0;
        }
        
        .headline_aligner {
            min-height:150px;
        }
        
        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b764c0c, #cmsms_heading_5548a7b764c0c a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b769858, #cmsms_heading_5548a7b769858 a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        }
         
        #cmsms_heading_5548a7b76b9ec, #cmsms_heading_5548a7b76b9ec a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item { height:160px; line-height:160px; } 
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item a { line-height:160px; } 
         
        #cmsms_row_5548a7b76d2f5 { 
            background-image: url(images/bg-big-water.jpg); 
            background-position: top center; 
            background-repeat: repeat-y; 
            background-attachment: scroll; 
            background-size: cover; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-top: 40px; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-bottom: 20px; 
        } 
    </style>
</head>
<body>
<!-- _________________________ Start Page _________________________ -->
    <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
        <!-- _________________________ Start Main _________________________ -->
        <div id="main">
        <!-- _________________________ Start Header _________________________ -->
            <header id="header">
                <div class="header_mid" data-height="95">
                    <div class="header_mid_outer">
                        <div class="header_mid_inner">
                            <div class="logo_wrap">
                                <a href="index.html" title="Eco Nature" class="logo">
                                    <img src="images/logo.gif" alt="Eco Nature">
                                    <img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
                                </a>
                            </div>
                            <div class="resp_nav_wrap">
                                <div class="resp_nav_wrap_inner">
                                    <div class="resp_nav_content">
                                        <a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
                                    </div>
                                </div>
                            </div>
                        
    <!-- _________________________ Start Navigation _________________________ -->
    <nav role="navigation">
        <div class="menu-main-container">
            <ul id="navigation" class="navigation">
                <li class="current-menu-item">
                    <a href="index.html">
                        <span class="nav_bg_clr"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="blogs.html">
                        <span class="nav_bg_clr"></span>
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="portfolio.html">
                        <span class="nav_bg_clr"></span>
                        <span>Photo Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="poll.html">
                        <span class="nav_bg_clr"></span>
                        <span>Polls</span>
                    </a>
                </li>
                <li class="dropdown menu-item menu-item-has-children">
                    <a href="faq.html">
                        <span class="nav_bg_clr"></span>
                        <span>FAQ</s></span>
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <span class="nav_bg_clr"></span>
                        <span>Contact & Collaborate</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="cl"></div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
</div>
</div>
<!-- Search Bar Start -->
<div class="search_align">
    <div class="search_bar_wrap">
      <form method="get" action="" id="frmSearch">
        <p>
          <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
          <button type="submit" class="cmsms-icon-search-7"></button>
        </p>
            <ul id="searchResults" class="options">
            </ul>
      </form>
    </div>
</div>
</div>
</header>
<script>
const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#txtSearch');
const searchResultsList = document.querySelector('#searchResults');

// Function to search the website for keywords
const searchWebsite = async (keywords) => {
const lowercaseKeywords = keywords.toLowerCase();
const searchResults = [];

// Retrieve content from all <p> and <h> tags
const paragraphTags = document.querySelectorAll('p');
const headingTags = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

paragraphTags.forEach((p) => {
const paragraphContent = p.textContent.toLowerCase();

if (paragraphContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: p.textContent, element: p });
}
});

headingTags.forEach((h) => {
const headingContent = h.textContent.toLowerCase();

if (headingContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: h.textContent, element: h });
}
});

return searchResults;
};

// Function to scroll to the clicked element
const scrollToElement = (element) => {
element.scrollIntoView({ behavior: 'smooth' });
};

searchForm.addEventListener('submit', async (event) => {
event.preventDefault();
const searchQuery = searchInput.value.toLowerCase();

// Clear previous search results
searchResultsList.innerHTML = '';

const searchResults = await searchWebsite(searchQuery);

searchResults.forEach((result) => {
const li = document.createElement('li');
const a = document.createElement('a');
const limitedContent = result.content.substring(0, 90); // Limit to 90 characters
a.textContent = limitedContent + (result.content.length > 90 ? '...' : '');
a.href = 'javascript:void(0)'; // Set a JavaScript void function

// Scroll to the clicked element when the link is clicked
a.addEventListener('click', () => {
  scrollToElement(result.element);
});

li.appendChild(a);
searchResultsList.appendChild(li);

// Apply highlights
const highlightRegExp = new RegExp(`(${searchQuery})`, 'gi');
const highlightedContent = result.content.replace(
  highlightRegExp,
  '<span class="highlight">$1</span>'
);
result.element.innerHTML = highlightedContent;
});
});
</script>
<!-- Search Bar End --> 
</div>
</header>
        <!-- _________________________ Finish Header _________________________ -->
        <!-- _________________________ Start Middle _________________________ -->
            <section id="middle">
                <div class="headline cmsms_color_scheme_first">
                    <div class="headline_outer">
                        <div class="headline_color"></div>
                        <div class="headline_inner align_center">
                            <div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Resources and Tools</h1><h5></h5></div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                
                <div class="middle_inner">
                    <div id="cmsms_row_8" class="cmsms_row cmsms_color_scheme_default">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <h2 id="cmsms_heading_553e49e81ea44" class="cmsms_heading">Books</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cmsms_row_5548a7b76993b" class="cmsms_row cmsms_color_scheme_default">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <div class="quote_grid quote_one">
                                                <div class="quote_vert"></div>
                                                <div class="quotes_list">
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>This book provides an in-depth overview of fire ecology, including its ecological and evolutionary aspects.</p>
                                                                </div>
                                                                <h6 class="quote_title"><b>"Fire Ecology" by Malcolm Gill</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>Explores the history of forest fire management and its ecological implications.</p>
                                                                </div>
                                                                <h6 class="quote_title"><b>"Wildfire: A Century of Failed Forest Policy" by George Wuerthner</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                      
                                      
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>This book delves into the ecological role of mixed-severity fires in various ecosystems.</p>
                                                                </div>
                                                                <h6 class="quote_title"><b>"The Ecological Importance of Mixed-Severity Fires: Nature's Phoenix" edited by Dominick A.  
                                                                    DellaSala and Chad T. Hanson</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                   
                                                </div>
                                                <div class="quotes_list"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cmsms_row_8" class="cmsms_row cmsms_color_scheme_default">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <h2 id="cmsms_heading_553e49e81ea44" class="cmsms_heading">Articles</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cmsms_row_5548a7b76993b" class="cmsms_row cmsms_color_scheme_default">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <div class="quote_grid quote_three">
                                                <div class="quote_vert"></div>
                                                
                                                <div class="quotes_list">
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>Canadian Forest Fire Behavior Prediction (FBP) System:</b> Used for assessing fire behavior and danger in Canada, integrating factors like fuel, weather, and topography.
                                                                        <br>•	<b>Phoenix Fire Model:</b> A model that simulates the spread of fire in forest landscapes, including factors like fuel types and weather conditions.                                         
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Risk and Behavior Analysis</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>Earth Observing System Data and Information System (EOSDIS):</b> Offers satellite data and imagery for monitoring and analyzing fire events globally.
                                                                        <br> •	<b>Sentinel Hub Playground:</b> Allows you to explore satellite imagery, including Sentinel-2 imagery that can be used for fire monitoring
                                                                        
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Mapping and Monitoring Platforms</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>Fire Ecology Journal:</b> Publishes research and articles related to fire ecology, fire behavior, and fire management.
                                                                        <br> •	<b>Fire Effects Information System (FEIS):</b> Provides information on the effects of fire on various plant species and ecosystems.
                                                                    
                                                                        
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Ecology Research and Resources</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                                <div class="quotes_list">
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>BehavePlus:</b> A fire modeling system that predicts fire behavior, fire effects, and the spread of wildfires. It's widely used by fire managers and researchers.
                                                                       <br> •	<b>FLAME:</b> Fire, Land, and Atmospheric Modeling of Natural Events is a modeling system for simulating wildland fires and their effects on the landscape.
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Behavior Simulators</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>Fire Information for Resource Management System (FIRMS):</b> Provides near real-time fire data and mapping using satellite imagery. It's useful for monitoring active fires worldwide.
                                                                        <br>•	<b>Geospatial Multi-Agency Coordination Group (GeoMAC):</b> Offers interactive maps displaying wildfire locations and perimeters in the United States.
                                                                        <br> •	<b>Cal Fire Incident Map:</b> Provides current information on wildfires and incidents in California.
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Mapping</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                      
                                      
                                                    <div class="cmsms_quote">
                                                        <article class="cmsms_quote_inner">
                                                            <div class="quote_content_wrap">
                                                                <div class="quote_content">
                                                                    <p>•	<b>National Interagency Fire Center (NIFC):</b> Offers tools for fire weather prediction, including the Wildland Fire Assessment System (WFAS) and Fire Weather Planning Forecast.
                                                                        <br>•	<b>Fire Weather Intelligence Portal (FWIP):</b> Provides fire weather data, forecasts, and analysis tools.
                                                                        </p>
                                                                </div>
                                                                <h6 class="quote_title"><b>Fire Weather and Predicitive Tools</b></h6>
                                                                
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                                <div class="quotes_list"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cmsms_row_5548a7b76d2f5" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <div class="cmsms_sidebar sidebar_layout_14141414">
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle" >Quick Links</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="humancommunities.html">Fire and Human Communities</a></li>
                                                            <li><a href="resources.html">Resources and Tools</a></li>
                                                            <li><a href="glossary.html">Glossary</a></li>
                                                            <li><a href="historical.html">Historical and Cultural Aspects</a></li>
                                                            <li><a href="speciesadaptations.html">Species Adaptation</a></li>
                                                            <li><a href="firemanagement.html">Fire Management</a></li>
                                                            <li><a href="firebehaviour.html">Fire Behavior</a></li>
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle"></h3>
                                                    <br>
                                                    <br>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="casestudies.html">Case Studies</a></li>
                                                            <li><a href="contacts.html">Contact Us</a></li>
                                                            <li><a href="Polls.html">Polls</a></li>
                                                            <li><a href="aboutfe.html">About Fire Ecology</a></li>
                                                            <li><a href="climatechange.html">Climate Change</a></li>
                                                            <li><a href="portfolio.html">Photo Gallery</a></li>
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle">Organizers</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="about-us.html">Ekagrah Agarwal</a></li>
                                                            <li><a href="about-us.html">Jatin Dixit</a></li>
                                                            
                                                            
                                                        </ul>
                                                    </div>
                                                </aside>
                                                
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle">Blog</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
                                                            <li><a href="open-post2.html">Fire Ecology in detail</a></li>
                                                            <li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
                                                            <li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <div class="cl"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl"></div>
                    <!-- _________________________ Finish Content _________________________ -->
                </div>
            </section>
        <!-- _________________________ Finish Middle _________________________ -->
            <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
        </div>
        <!-- _________________________ Finish Main _________________________ -->
        <!-- _________________________ Start Footer _________________________ -->
        <footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
            <div class="footer_bg">
                <div class="footer_inner">
                    <div class="social_wrap">
                        <div class="social_wrap_inner">
                            <ul>
                                <li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
                </div>
            </div>
        </footer>