<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">

    <title>Role of Fire | Fire Ecology</title>
    
    <link rel="stylesheet" href="css/ilightbox.css">
    <link rel="stylesheet" href="css/dark-skin.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.isotope.css">
    <!--[if lte IE 9]>
        <link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
    <![endif]-->
    <link rel="stylesheet" href="css/econature.css">
    <link rel="stylesheet" id="cmsms-google-fonts-css" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jsLibraries.min.js"></script>
    <style type="text/css">
        .header_top,
        .header_top_outer,
        .header_top_inner, 
        .header_top_aligner {
            height : 35px;
        }
        
        .header_mid,
        .header_mid_outer,
        .header_mid .header_mid_inner .search_wrap_inner,
        .header_mid .header_mid_inner .slogan_wrap_inner,
        .header_mid .header_mid_inner .social_wrap_inner,
        .header_mid .header_mid_inner nav > div > ul,
        .header_mid .header_mid_inner nav > div > ul > li,
        .header_mid .header_mid_inner nav > div > ul > li > a,
        .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
        .header_mid .header_mid_inner .logo,
        .header_mid .header_mid_inner .resp_nav_wrap_inner {
            height : 95px;
        }
        
        .header_bot,
        .header_bot_outer,
        .header_bot .header_bot_inner nav > div > ul,
        .header_bot .header_bot_inner nav > div > ul > li,
        .header_bot .header_bot_inner nav > div > ul > li > a {
            height : 45px;
        }
        
        #page.fixed_header #middle {
            padding-top : 95px;
        }
        
        #page.fixed_header.enable_header_top #middle {
            padding-top : 130px;
        }
        
        #page.fixed_header.enable_header_bottom #middle {
            padding-top : 140px;
        }
        
        #page.fixed_header.enable_header_top.enable_header_bottom #middle {
            padding-top : 175px;
        }
        
        @media only screen and (max-width: 1024px) {
            .header_top,
            .header_top_outer,
            .header_top_inner,
            .header_top_aligner,
            .header_mid,
            .header_mid_outer,
            .header_mid .header_mid_inner nav > div > ul,
            .header_mid .header_mid_inner nav > div > ul > li,
            .header_mid .header_mid_inner nav > div > ul > li > a,
            .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
            .header_bot,
            .header_bot_outer,
            .header_bot .header_bot_inner nav > div > ul,
            .header_bot .header_bot_inner nav > div > ul > li,
            .header_bot .header_bot_inner nav > div > ul > li > a {
                height : auto;
            }
            
            #page.fixed_header #middle,
            #page.fixed_header.enable_header_top #middle,
            #page.fixed_header.enable_header_bottom #middle,
            #page.fixed_header.enable_header_top.enable_header_bottom #middle {
                padding-top : 0px !important;
            }
        }
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
        overflow-y:auto;
        }

        .header_mid_inner .logo {
        position:static;
        }
        #footer.cmsms_footer_default .footer_inner {
            min-height:450px;
        }
        
        .fixed_footer #main {
            margin-bottom:450px;
        }
        
        .header_mid .header_mid_inner .logo_wrap {
            width : 179px;
        }
        
        .header_mid_inner .logo .logo_retina {
                width : 179px;
        }
        
        .headline_outer {
            background-image: url(images/bg-big-water.jpg); 
            background-repeat:repeat;
            background-attachment:fixed;
            background-size:cover;
        }
            
        .headline_color {
            background-color:#000000;
            opacity:0;
        }
        
        .headline_aligner {
            min-height:150px;
        }
        
        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b764c0c, #cmsms_heading_5548a7b764c0c a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b769858, #cmsms_heading_5548a7b769858 a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        }
         
        #cmsms_heading_5548a7b76b9ec, #cmsms_heading_5548a7b76b9ec a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item { height:160px; line-height:160px; } 
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item a { line-height:160px; } 
         
        #cmsms_row_5548a7b76d2f5 { 
            background-image: url(images/bg-big-water.jpg); 
            background-position: top center; 
            background-repeat: repeat-y; 
            background-attachment: scroll; 
            background-size: cover; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-top: 40px; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-bottom: 20px; 
        } 
        .header_top,
        .header_top_outer,
        .header_top_inner, 
        .header_top_aligner {
            height : 35px;
        }
        
        .header_mid,
        .header_mid_outer,
        .header_mid .header_mid_inner .search_wrap_inner,
        .header_mid .header_mid_inner .slogan_wrap_inner,
        .header_mid .header_mid_inner .social_wrap_inner,
        .header_mid .header_mid_inner nav > div > ul,
        .header_mid .header_mid_inner nav > div > ul > li,
        .header_mid .header_mid_inner nav > div > ul > li > a,
        .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
        .header_mid .header_mid_inner .logo,
        .header_mid .header_mid_inner .resp_nav_wrap_inner {
            height : 95px;
        }
        
        .header_bot,
        .header_bot_outer,
        .header_bot .header_bot_inner nav > div > ul,
        .header_bot .header_bot_inner nav > div > ul > li,
        .header_bot .header_bot_inner nav > div > ul > li > a {
            height : 45px;
        }
        
        #page.fixed_header #middle {
            padding-top : 95px;
        }
        
        #page.fixed_header.enable_header_top #middle {
            padding-top : 130px;
        }
        
        #page.fixed_header.enable_header_bottom #middle {
            padding-top : 140px;
        }
        
        #page.fixed_header.enable_header_top.enable_header_bottom #middle {
            padding-top : 175px;
        }
        
        @media only screen and (max-width: 1024px) {
            .header_top,
            .header_top_outer,
            .header_top_inner,
            .header_top_aligner,
            .header_mid,
            .header_mid_outer,
            .header_mid .header_mid_inner nav > div > ul,
            .header_mid .header_mid_inner nav > div > ul > li,
            .header_mid .header_mid_inner nav > div > ul > li > a,
            .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
            .header_bot,
            .header_bot_outer,
            .header_bot .header_bot_inner nav > div > ul,
            .header_bot .header_bot_inner nav > div > ul > li,
            .header_bot .header_bot_inner nav > div > ul > li > a {
                height : auto;
            }
            
            #page.fixed_header #middle,
            #page.fixed_header.enable_header_top #middle,
            #page.fixed_header.enable_header_bottom #middle,
            #page.fixed_header.enable_header_top.enable_header_bottom #middle {
                padding-top : 0px !important;
            }
        }
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
        overflow-y:auto;
        }

        .header_mid_inner .logo {
        position:static;
        }
        #footer.cmsms_footer_default .footer_inner {
            min-height:450px;
        }
        
        .fixed_footer #main {
            margin-bottom:450px;
        }
        
        .header_mid .header_mid_inner .logo_wrap {
            width : 179px;
        }
        
        .header_mid_inner .logo .logo_retina {
                width : 179px;
        }
        
        .headline_outer {
            background-image: url(images/bg-big-water.jpg); 
            background-repeat:repeat;
            background-attachment:fixed;
            background-size:cover;
        }
            
        .headline_color {
            background-color:#000000;
            opacity:0;
        }
        
        .headline_aligner {
            min-height:150px;
        }
        
        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b764c0c, #cmsms_heading_5548a7b764c0c a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b769858, #cmsms_heading_5548a7b769858 a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        }
         
        #cmsms_heading_5548a7b76b9ec, #cmsms_heading_5548a7b76b9ec a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item { height:160px; line-height:160px; } 
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item a { line-height:160px; } 
         
        #cmsms_row_5548a7b76d2f5 { 
            background-image: url(images/bg-big-water.jpg); 
            background-position: top center; 
            background-repeat: repeat-y; 
            background-attachment: scroll; 
            background-size: cover; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-top: 40px; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-bottom: 20px; 
        } 
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
		}

		.header_mid_inner .logo {
			position:static;
		}
		#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
		}
			
		.fixed_footer #main {
				margin-bottom:450px;
		}
			
			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 
			 
			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			}
			 
			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e80710d, #cmsms_heading_553e49e80710d a { 
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_stat_553e49e8075f6 .cmsms_stat_counter { 
				color:#57cbe1; 
			} 

			#cmsms_stat_553e49e8076a4 .cmsms_stat_counter { 
				color:#62e0c1; 
			} 

			#cmsms_stat_553e49e80773a .cmsms_stat_counter { 
				color:#7fe092; 
			} 

			#cmsms_stat_553e49e8077d1 .cmsms_stat_counter { 
				color:#b7f275; 
			} 
			 
			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e807cad, #cmsms_heading_553e49e807cad a { 
				color:#979ca4; color:rgba(151, 156, 164, 1);
				font-size:18px; 
				line-height:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			} 


			#cmsms_paypal_donations_553e49e8080d0 { 
				text-align:center; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
			}			 
			#cmsms_row_7 { 
				background-image: url(images/download.jpeg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:10%; 
			} 
			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:10%; 
			} 
			 
			#cmsms_heading_553e49e808e7f, #cmsms_heading_553e49e808e7f a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:60px; 
			} 
			 
			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-top: 80px; 
			} 

			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e81ea44, #cmsms_heading_553e49e81ea44 a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 

			 #cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_pos_right .cmsms_icon_list_item:before { 
				left:auto; 
				right:39.5px; 
			} 
			#cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50; 
				-moz-border-radius:50; 
				border-radius:50; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc .cmsms_icon_list_icon:before { 
				color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon { 
				background-color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115 .cmsms_icon_list_icon:before { 
				color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon { 
				background-color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:39.5px; 
			} 
			
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676 .cmsms_icon_list_icon:before { 
				color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon { 
				background-color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9 .cmsms_icon_list_icon:before { 
				color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon { 
				background-color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
			 
			#cmsms_heading_553e49e81fcae, #cmsms_heading_553e49e81fcae a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			}
			 
			#cmsms_heading_553e49e832cc5, #cmsms_heading_553e49e832cc5 a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_tabs_list_item_553e49e832e43 a:hover,#cmsms_tabs_list_item_553e49e832e43.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_553e49e8358a9 a:hover,#cmsms_tabs_list_item_553e49e8358a9.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_553e49e835a40 a:hover,#cmsms_tabs_list_item_553e49e835a40.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 
			 
			#cmsms_heading_553e49e835edb, #cmsms_heading_553e49e835edb a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836051.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e836051 .cmsms_stat_inner { 
				background-color:#57cbe1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e8360f4.cmsms_stat { 
				width:73%; 
			} 

			#cmsms_stat_553e49e8360f4 .cmsms_stat_inner { 
				background-color:#62e0c1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836189.cmsms_stat { 
				width:92%; 
			} 

			#cmsms_stat_553e49e836189 .cmsms_stat_inner { 
				background-color:#7fe092; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836214.cmsms_stat { 
				width:88%; 
			} 

			#cmsms_stat_553e49e836214 .cmsms_stat_inner { 
				background-color:#b7f275; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e83629e.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e83629e .cmsms_stat_inner { 
				background-color:#c9ef5f; 
				color:#ffffff; 
			} 
			 
			#cmsms_row_12 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
            }
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
			position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_outer {
				background-image: url(images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:100px;
			}
			
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_5554624d35259 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: auto; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_heading_555469b2e5cf4, #cmsms_heading_555469b2e5cf4 a,
			#cmsms_heading_555469b2e6c18, #cmsms_heading_555469b2e6c18 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_tabs_list_item_555469b2e5f20 a:hover,#cmsms_tabs_list_item_555469b2e5f20.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e612c a:hover,#cmsms_tabs_list_item_555469b2e612c.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e631b a:hover,#cmsms_tabs_list_item_555469b2e631b.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e6513 a:hover,#cmsms_tabs_list_item_555469b2e6513.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			} 
			
			#cmsms_row_555469b2e68c8 { 
				background-color: #fcfcfc; 
			} 

			#cmsms_row_555469b2e68c8 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555469b2e68c8 .cmsms_row_outer_parent { 
				padding-bottom: 75px; 
			} 
			
			#cmsms_tabs_list_item_555469b2e6dd4 a:hover,#cmsms_tabs_list_item_555469b2e6dd4.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e6f0f a:hover,#cmsms_tabs_list_item_555469b2e6f0f.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e704e a:hover,#cmsms_tabs_list_item_555469b2e704e.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e7185 a:hover,#cmsms_tabs_list_item_555469b2e7185.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			} 
			 
			#cmsms_row_555469b2e7425 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555469b2e7425 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			 
			#cmsms_heading_555469b2e7784, #cmsms_heading_555469b2e7784 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_tabs_list_item_555469b2e7942 a:hover,#cmsms_tabs_list_item_555469b2e7942.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_555469b2e7a81 a:hover,#cmsms_tabs_list_item_555469b2e7a81.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_555469b2e7bf4 a:hover,#cmsms_tabs_list_item_555469b2e7bf4.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 

			#cmsms_tabs_list_item_555469b2e7de7 a:hover,#cmsms_tabs_list_item_555469b2e7de7.current_tab a { 
				background-color:#b7f275; 
				border-color:#b7f275; 
			}

			#cmsms_row_55546ed2dbad4 .cmsms_row_outer_parent { 
				padding-top: 70px; 
			} 

			#cmsms_row_55546ed2dbad4 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_heading_55546ed2dbf12, #cmsms_heading_55546ed2dbf12 a,
			#cmsms_heading_55546ed2dd070, #cmsms_heading_55546ed2dd070 a{ 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_row_55546ed2dc938 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546ed2dc938 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_divider_55546ed2dcb42 { 
				padding-top:60px; 
				margin-bottom:15px; 
			} 
			
			#cmsms_row_55546ed2dcc40 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546ed2dcc40 .cmsms_row_outer_parent { 
				padding-bottom: 80px; 
			} 
			 
			#cmsms_row_555343bed7ad3 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_555343bed7ad3 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_555343bed7ad3 .cmsms_row_outer_parent { 
				padding-bottom: 90px; 
			} 
			
			#cmsms_heading_555343bed6f13, #cmsms_heading_555343bed6f13 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_divider_555343bed711a { 
				padding-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_divider_555343bed7933 { 
				padding-top:50px; 
				margin-bottom:50px; 
			}
    </style>
</head>
<body>
<!-- _________________________ Start Page _________________________ -->
    <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
        <!-- _________________________ Start Main _________________________ -->
        <div id="main">
        <!-- _________________________ Start Header _________________________ -->
            <header id="header">
                <div class="header_mid" data-height="95">
                    <div class="header_mid_outer">
                        <div class="header_mid_inner">
                            <div class="logo_wrap">
                                <a href="index.html" title="Eco Nature" class="logo">
                                    <img src="images/logo.gif" alt="Eco Nature">
                                    <img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
                                </a>
                            </div>
                            <div class="resp_nav_wrap">
                                <div class="resp_nav_wrap_inner">
                                    <div class="resp_nav_content">
                                        <a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
                                    </div>
                                </div>
                            </div>
                        
    <!-- _________________________ Start Navigation _________________________ -->
    <nav role="navigation">
		<div class="menu-main-container">
			<ul id="navigation" class="navigation">
				<li class="current-menu-item">
					<a href="index.html">
						<span class="nav_bg_clr"></span>
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="blogs.html">
						<span class="nav_bg_clr"></span>
						<span>Blog</span>
					</a>
				</li>
				<li>
					<a href="portfolio.html">
						<span class="nav_bg_clr"></span>
						<span>Photo Gallery</span>
					</a>
				</li>
				<li>
					<a href="poll.html">
						<span class="nav_bg_clr"></span>
						<span>Polls</span>
					</a>
				</li>
				<li class="dropdown menu-item menu-item-has-children">
					<a href="faq.html">
						<span class="nav_bg_clr"></span>
						<span>FAQ</s></span>
					</a>
				</li>
				<li>
					<a href="contacts.html">
						<span class="nav_bg_clr"></span>
						<span>Contact & Collaborate</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="cl"></div>
	</nav>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
</div>
</div>
<!-- Search Bar Start -->
<div class="search_align">
	<div class="search_bar_wrap">
	  <form method="get" action="" id="frmSearch">
		<p>
		  <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
		  <button type="submit" class="cmsms-icon-search-7"></button>
		</p>
			<ul id="searchResults" class="options">
			</ul>
	  </form>
	</div>
</div>
</div>
</header>
<script>
const searchForm = document.querySelector('form');
const searchInput = document.querySelector('#txtSearch');
const searchResultsList = document.querySelector('#searchResults');

// Function to search the website for keywords
const searchWebsite = async (keywords) => {
const lowercaseKeywords = keywords.toLowerCase();
const searchResults = [];

// Retrieve content from all <p> and <h> tags
const paragraphTags = document.querySelectorAll('p');
const headingTags = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

paragraphTags.forEach((p) => {
const paragraphContent = p.textContent.toLowerCase();

if (paragraphContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: p.textContent, element: p });
}
});

headingTags.forEach((h) => {
const headingContent = h.textContent.toLowerCase();

if (headingContent.includes(lowercaseKeywords)) {
  searchResults.push({ content: h.textContent, element: h });
}
});

return searchResults;
};

// Function to scroll to the clicked element
const scrollToElement = (element) => {
element.scrollIntoView({ behavior: 'smooth' });
};

searchForm.addEventListener('submit', async (event) => {
event.preventDefault();
const searchQuery = searchInput.value.toLowerCase();

// Clear previous search results
searchResultsList.innerHTML = '';

const searchResults = await searchWebsite(searchQuery);

searchResults.forEach((result) => {
const li = document.createElement('li');
const a = document.createElement('a');
const limitedContent = result.content.substring(0, 90); // Limit to 90 characters
a.textContent = limitedContent + (result.content.length > 90 ? '...' : '');
a.href = 'javascript:void(0)'; // Set a JavaScript void function

// Scroll to the clicked element when the link is clicked
a.addEventListener('click', () => {
  scrollToElement(result.element);
});

li.appendChild(a);
searchResultsList.appendChild(li);

// Apply highlights
const highlightRegExp = new RegExp(`(${searchQuery})`, 'gi');
const highlightedContent = result.content.replace(
  highlightRegExp,
  '<span class="highlight">$1</span>'
);
result.element.innerHTML = highlightedContent;
});
});
</script>
<!-- Search Bar End --> 
</div>
</header>
        <!-- _________________________ Finish Header _________________________ -->
        <!-- _________________________ Start Middle _________________________ -->
            <section id="middle">
                <div class="headline cmsms_color_scheme_first">
                    <div class="headline_outer">
                        <div class="headline_color"></div>
                        <div class="headline_inner align_center">
                            <div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Ecological Role of Fire</h1></div>
                        </div>
                    </div>
                </div>
                <!-- Heading -->
                <br>
                <br>
				<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
					<div class="cmsms_row_outer_parent">
						<div class="cmsms_row_outer">
							<div class="cmsms_row_inner">
								<div class="cmsms_row_margin">
									<div class="cmsms_column one_first">
										<h3 class="cmsms_heading align_left cmsms_valid_title">How Fire Influences Ecosystems</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <div class="middle_inner">
                    <div id="cmsms_row_8" class="cmsms_row cmsms_color_scheme_default">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first" style="padding-top: 10px;">
                                            <h2 id="cmsms_heading_553e49e81ea44" class="cmsms_heading">Fire's Influence on Ecosystems: Nutrient Cycling, Habitat Creation, and Plant Adaptation</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <br>
                    <div id="cmsms_row_5548a7b76993b" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="quote_grid quote_two">
													<div class="quote_vert"></div>
													<div class="quotes_list">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<p>Certain ecosystems depend on periodic fires to maintain their structure and function. Examples include:
                                                                            <br>•	Prairies and Grasslands: These ecosystems require regular fires to prevent the encroachment of woody plants and maintain open habitats. Fire reduces competition from trees and shrubs, promoting the growth of grasses and other fire-adapted plants.
                                                                            <br>•	Savannas: Similar to grasslands, savannas also rely on fire to prevent the establishment of dense woody vegetation. Fire maintains the characteristic tree-grass balance.
                                                                            <br>•	Chaparral: Mediterranean-type ecosystems, like chaparral, have evolved to thrive with frequent fires. The plants are well-adapted to resprout after fires and create a diverse mosaic of regrowth.
                                                                            <br>•	Understanding how fire influences ecosystems is essential for land managers, ecologists, and policymakers. By recognizing the ecological benefits of fire, we can develop effective strategies for fire management that harness its positive effects while minimizing risks to human communities and property.
                                                                            </p>
																	</div>
																	<h6 class="quote_title">Fire-Maintained Ecosystems</h6>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<p>Plants in fire-prone ecosystems have developed remarkable adaptations to cope with and even thrive in the presence of fire: 
                                                                            <br>•	Serotiny: Some tree species, such as certain pines, have cones that remain sealed and attached to the tree until exposed to the heat of a fire. The heat opens the cones, releasing seeds onto the freshly burned ground, where they can germinate and establish new growth.
                                                                            <br>•	Resprouting: Many shrubs and trees have evolved the ability to resprout after a fire. Underground root systems or dormant buds near the base of the plant can quickly generate new shoots once the fire passes.
                                                                            <br>•	Thick Bark: Some trees have thick, insulating bark that protects the cambium layer, allowing the tree to survive low-intensity fires.
                                                                            <br>•	Fire-Adaptive Seeds: Some plant species produce seeds that require the heat of a fire to germinate. The heat breaks down seed coats, allowing water to penetrate and trigger germination.</p>
																	</div>
																	<h6 class="quote_title">Plant Adaptation</h6>
																</div>
															</article>
														</div>
													</div>
													<div class="quotes_list">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<p>Fire shapes landscapes by creating a mosaic of habitats with varying degrees of burn intensity. This mosaic pattern enhances biodiversity and provides habitat niches for different species. Certain plants and animals thrive in recently burned areas, while others prefer unburned patches. This dynamic habitat structure encourages a rich array of species to coexist, contributing to ecosystem resilience.</p>
																	</div>
																	<h6 class="quote_title">Habitat Creation</h6>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<p>Fire plays a critical role in nutrient cycling within ecosystems. When vegetation burns, organic matter is broken down into ashes that return nutrients to the soil. These nutrients, such as nitrogen and phosphorus, become available for plant uptake, promoting new growth and rejuvenation. The process of nutrient cycling through fire helps maintain soil fertility and supports the growth of diverse plant species.
                                                                            </p>
																	</div>
																	<h6 class="quote_title">Nutrient Cycling</h6>
																</div>
															</article>
														</div>
													</div>
													<div class="quotes_list"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <br>
                        <br>
                    <div id="cmsms_row_5548a7b76d2f5" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <div class="cmsms_sidebar sidebar_layout_14141414">
												<aside class="widget widget_text">
													<h3 class="widgettitle" >Quick Links</h3>
													<div class="textwidget">
														<ul>
															<li><a href="humancommunities.html">Fire and Human Communities</a></li>
															<li><a href="resources.html">Resources and Tools</a></li>
															<li><a href="glossary.html">Glossary</a></li>
															<li><a href="historical.html">Historical and Cultural Aspects</a></li>
															<li><a href="speciesadaptations.html">Species Adaptation</a></li>
															<li><a href="firemanagement.html">Fire Management</a></li>
															<li><a href="firebehaviour.html">Fire Behavior</a></li>
														</ul>
													</div>
												</aside>
												<aside class="widget widget_text">
													<h3 class="widgettitle"></h3>
													<br>
													<br>
													<div class="textwidget">
														<ul>
															<li><a href="faq.html">FAQ's</a></li>
															<li><a href="casestudies.html">Case Studies</a></li>
															<li><a href="contacts.html">Contact Us</a></li>
															<li><a href="Polls.html">Polls</a></li>
															<li><a href="aboutfe.html">About Fire Ecology</a></li>
															<li><a href="climatechange.html">Climate Change</a></li>
															<li><a href="portfolio.html">Photo Gallery</a></li>
														</ul>
													</div>
												</aside>
												<aside class="widget widget_text">
													<h3 class="widgettitle">Organizers</h3>
													<div class="textwidget">
														<ul>
															<li><a href="about-us.html">Ekagrah Agarwal</a></li>
															<li><a href="about-us.html">Jatin Dixit</a></li>
															
															
														</ul>
													</div>
												</aside>
												
												<aside class="widget widget_text">
													<h3 class="widgettitle">Blog</h3>
													<div class="textwidget">
														<ul>
															<li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
															<li><a href="open-post2.html">Fire Ecology in detail</a></li>
															<li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
															<li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
															
														</ul>
													</div>
												</aside>
                                                <div class="cl"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl"></div>
                    <!-- _________________________ Finish Content _________________________ -->
                </div>
            </section>
        <!-- _________________________ Finish Middle _________________________ -->
            <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
        </div>
        <!-- _________________________ Finish Main _________________________ -->
        <script type="text/javascript" src="js/jsLibraries.min.js"></script>
		<script type="text/javascript" src="js/jquery.iLightBox.min.js"></script>
		<script type="text/javascript" src="js/jqueryLibraries.min.js"></script>
		<script type="text/javascript">
            /* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.script.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.mode.js"></script>
        <!-- _________________________ Start Footer _________________________ -->
        <footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
            <div class="footer_bg">
                <div class="footer_inner">
                    <div class="social_wrap">
                        <div class="social_wrap_inner">
                            <ul>
                                <li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
                </div>
            </div>
        </footer>