<!DOCTYPE html><html lang="en-US" class="cmsms_html"><!--<![endif]--><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon-2.jpg" type="image/x-icon">

    <title>Species Adaptation | Fire Ecology</title>
    
    <link rel="stylesheet" href="css/ilightbox.css">
    <link rel="stylesheet" href="css/dark-skin.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css" media="screen, print">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.isotope.css">
    <!--[if lte IE 9]>
        <link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
        <link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
    <![endif]-->
    <link rel="stylesheet" href="css/econature.css">
    <link rel="stylesheet" id="cmsms-google-fonts-css" href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.2.1" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jsLibraries.min.js"></script>
    <style type="text/css">
        .header_top,
        .header_top_outer,
        .header_top_inner, 
        .header_top_aligner {
            height : 35px;
        }
        
        .header_mid,
        .header_mid_outer,
        .header_mid .header_mid_inner .search_wrap_inner,
        .header_mid .header_mid_inner .slogan_wrap_inner,
        .header_mid .header_mid_inner .social_wrap_inner,
        .header_mid .header_mid_inner nav > div > ul,
        .header_mid .header_mid_inner nav > div > ul > li,
        .header_mid .header_mid_inner nav > div > ul > li > a,
        .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
        .header_mid .header_mid_inner .logo,
        .header_mid .header_mid_inner .resp_nav_wrap_inner {
            height : 95px;
        }
        
        .header_bot,
        .header_bot_outer,
        .header_bot .header_bot_inner nav > div > ul,
        .header_bot .header_bot_inner nav > div > ul > li,
        .header_bot .header_bot_inner nav > div > ul > li > a {
            height : 45px;
        }
        
        #page.fixed_header #middle {
            padding-top : 95px;
        }
        
        #page.fixed_header.enable_header_top #middle {
            padding-top : 130px;
        }
        
        #page.fixed_header.enable_header_bottom #middle {
            padding-top : 140px;
        }
        
        #page.fixed_header.enable_header_top.enable_header_bottom #middle {
            padding-top : 175px;
        }
        
        @media only screen and (max-width: 1024px) {
            .header_top,
            .header_top_outer,
            .header_top_inner,
            .header_top_aligner,
            .header_mid,
            .header_mid_outer,
            .header_mid .header_mid_inner nav > div > ul,
            .header_mid .header_mid_inner nav > div > ul > li,
            .header_mid .header_mid_inner nav > div > ul > li > a,
            .header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
            .header_bot,
            .header_bot_outer,
            .header_bot .header_bot_inner nav > div > ul,
            .header_bot .header_bot_inner nav > div > ul > li,
            .header_bot .header_bot_inner nav > div > ul > li > a {
                height : auto;
            }
            
            #page.fixed_header #middle,
            #page.fixed_header.enable_header_top #middle,
            #page.fixed_header.enable_header_bottom #middle,
            #page.fixed_header.enable_header_top.enable_header_bottom #middle {
                padding-top : 0px !important;
            }
        }
        .cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
        overflow-y:auto;
        }

        .header_mid_inner .logo {
        position:static;
        }
        #footer.cmsms_footer_default .footer_inner {
            min-height:450px;
        }
        
        .fixed_footer #main {
            margin-bottom:450px;
        }
        
        .header_mid .header_mid_inner .logo_wrap {
            width : 179px;
        }
        
        .header_mid_inner .logo .logo_retina {
                width : 179px;
        }
        
        .headline_outer {
            background-image: url(images/bg-big-water.jpg); 
            background-repeat:repeat;
            background-attachment:fixed;
            background-size:cover;
        }
            
        .headline_color {
            background-color:#000000;
            opacity:0;
        }
        
        .headline_aligner {
            min-height:150px;
        }
        
        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b764a2f .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b764c0c, #cmsms_heading_5548a7b764c0c a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b764d38 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76965e .cmsms_row_outer_parent { 
            padding-bottom: 40px; 
        } 
         
        #cmsms_heading_5548a7b769858, #cmsms_heading_5548a7b769858 a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76993b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-top: 50px; 
        } 

        #cmsms_row_5548a7b76b78b .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        }
         
        #cmsms_heading_5548a7b76b9ec, #cmsms_heading_5548a7b76b9ec a { 
            font-size:26px; 
            font-weight:400; 
            font-style:normal; 
            margin-top:0px; 
            margin-bottom:0px; 
        } 
         
        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-top: 0px; 
        } 

        #cmsms_row_5548a7b76bb07 .cmsms_row_outer_parent { 
            padding-bottom: 0px; 
        } 
         
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item { height:160px; line-height:160px; } 
        #cmsms_clients_5548a7b76bcdd .cmsms_clients_item a { line-height:160px; } 
         
        #cmsms_row_5548a7b76d2f5 { 
            background-image: url(images/bg-big-water.jpg); 
            background-position: top center; 
            background-repeat: repeat-y; 
            background-attachment: scroll; 
            background-size: cover; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-top: 40px; 
        } 

        #cmsms_row_5548a7b76d2f5 .cmsms_row_outer_parent { 
            padding-bottom: 20px; 
        } 
        /** Updates **/
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_5554624d35259 { 
				background-image: url(images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: auto; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_5554624d35259 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_555469b2e5990 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			}
    </style>
</head>
<body>
<!-- _________________________ Start Page _________________________ -->
    <div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
        <!-- _________________________ Start Main _________________________ -->
        <div id="main">
        <!-- _________________________ Start Header _________________________ -->
            <header id="header">
                <div class="header_mid" data-height="95">
                    <div class="header_mid_outer">
                        <div class="header_mid_inner">
                            <div class="logo_wrap">
                                <a href="index.html" title="Eco Nature" class="logo">
                                    <img src="images/logo.gif" alt="Eco Nature">
                                    <img class="logo_retina" src="images/logo.gif" alt="Eco Nature" width="179" height="44">
                                </a>
                            </div>
                            <div class="resp_nav_wrap">
                                <div class="resp_nav_wrap_inner">
                                    <div class="resp_nav_content">
                                        <a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
                                    </div>
                                </div>
                            </div>
                        
    <!-- _________________________ Start Navigation _________________________ -->
    <nav role="navigation">
        <div class="menu-main-container">
            <ul id="navigation" class="navigation">
                <li class="current-menu-item">
                    <a href="index.html">
                        <span class="nav_bg_clr"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="blogs.html">
                        <span class="nav_bg_clr"></span>
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="portfolio.html">
                        <span class="nav_bg_clr"></span>
                        <span>Photo Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="poll.html">
                        <span class="nav_bg_clr"></span>
                        <span>Polls</span>
                    </a>
                </li>
                <li class="dropdown menu-item menu-item-has-children">
                    <a href="faq.html">
                        <span class="nav_bg_clr"></span>
                        <span>FAQ</s></span>
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <span class="nav_bg_clr"></span>
                        <span>Contact & Collaborate</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="cl"></div>
    </nav>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- _________________________ Finish Navigation _________________________ -->
</div>
</div>
<div class="search_align">
<div class="search_bar_wrap">
  <form method="get" action="index.html" id="frmSearch">
    <p>
      <input name="s" placeholder="Search Here..." type="text" id="txtSearch">
      <button type="submit" class="cmsms-icon-search-7"></button>
    </p>
  </form>
</div>
</div>
</div>
</header>
        <!-- _________________________ Finish Header _________________________ -->
        <!-- _________________________ Start Middle _________________________ -->
            <section id="middle">
                <div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
					<div class="cmsms_row_outer_parent">
						<div class="cmsms_row_outer">
							<div class="cmsms_row_inner">
								<div class="cmsms_row_margin">
									<div class="cmsms_column one_first">
										<h3 class="cmsms_heading align_left cmsms_valid_title">Species Adaptation</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <br>
                <br>
                <div class="middle_inner">
                    
                <div id="cmsms_row_2" class="cmsms_row cmsms_color_scheme_default">
                    <div class="cmsms_row_outer_parent" style="align-items: center;">
                        <div class="cmsms_row_outer">
                            <div class="cmsms_row_inner">
                                <div class="cmsms_row_margin cmsms_14141414">
                                    <div class="cmsms_column one_half">
                                        <div class="aligncenter">
                                            <div class="cmsms_img  cmsms_image_c fadeInUp animated" data-animation="fadeInUp" data-delay="300">
                                                <a href="india2.html"><img src="images/india.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cmsms_column one_half">
                                        <div class="aligncenter">
                                            <div class="cmsms_img  cmsms_image_c fadeInUp animated" data-animation="fadeInUp" data-delay="500">
                                                <a href="international2.html"><img src="images/world.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <br>
                <br>
                <br>
                <br>
                
                        <div id="cmsms_row_5548a7b76d2f5" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
                        <div class="cmsms_row_outer_parent">
                            <div class="cmsms_row_outer">
                                <div class="cmsms_row_inner">
                                    <div class="cmsms_row_margin">
                                        <div class="cmsms_column one_first">
                                            <div class="cmsms_sidebar sidebar_layout_14141414">
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle" >Quick Links</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="humancommunities.html">Fire and Human Communities</a></li>
                                                            <li><a href="resources.html">Resources and Tools</a></li>
                                                            <li><a href="glossary.html">Glossary</a></li>
                                                            <li><a href="historical.html">Historical and Cultural Aspects</a></li>
                                                            <li><a href="speciesadaptations.html">Species Adaptation</a></li>
                                                            <li><a href="firemanagement.html">Fire Management</a></li>
                                                            <li><a href="firebehaviour.html">Fire Behavior</a></li>
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle"></h3>
                                                    <br>
                                                    <br>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="casestudies.html">Case Studies</a></li>
                                                            <li><a href="contacts.html">Contact Us</a></li>
                                                            <li><a href="Polls.html">Polls</a></li>
                                                            <li><a href="aboutfe.html">About Fire Ecology</a></li>
                                                            <li><a href="climatechange.html">Climate Change</a></li>
                                                            <li><a href="portfolio.html">Photo Gallery</a></li>
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle">Organizers</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="about-us.html">Ekagrah Agarwal</a></li>
                                                            <li><a href="about-us.html">Jatin Dixit</a></li>
                                                            
                                                            
                                                        </ul>
                                                    </div>
                                                </aside>
                                                
                                                <aside class="widget widget_text">
                                                    <h3 class="widgettitle">Blog</h3>
                                                    <div class="textwidget">
                                                        <ul>
                                                            <li><a href="open-post.html">Fire Biology Considerations: Uncovering Nature's Hidden Secrets</a></li>
                                                            <li><a href="open-post2.html">Fire Ecology in detail</a></li>
                                                            <li><a href="open-post3.html">Unleashing the wild: The staggering tale of fire’s role in mother nature</a></li>
                                                            <li><a href="open-post4.html">Fire Ecology: The Burning Science</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </aside>
                                                <div class="cl"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cl"></div>
                    <!-- _________________________ Finish Content _________________________ -->
                </div>
            </section>
        <!-- _________________________ Finish Middle _________________________ -->
            <a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
        </div>
        <!-- _________________________ Finish Main _________________________ -->
        <script type="text/javascript" src="js/jsLibraries.min.js"></script>
		<script type="text/javascript" src="js/jquery.iLightBox.min.js"></script>
		<script type="text/javascript" src="js/jqueryLibraries.min.js"></script>
		<script type="text/javascript">
            /* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.script.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.mode.js"></script>
        <!-- _________________________ Start Footer _________________________ -->
        <footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
            <div class="footer_bg">
                <div class="footer_inner">
                    <div class="social_wrap">
                        <div class="social_wrap_inner">
                            <ul>
                                <li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
                                <li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="copyright">Fire Ecology © 2023 | All Rights Reserved</span>
                </div>
            </div>
        </footer>